GET https://deloplen.com/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Host: deloplen.com


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Apr 2021 22:37:30 GMT
Content-Type: application/octet-stream
Content-Length: 8
Connection: keep-alive
Content-Type: text/plain

empty OK
