GET https://www.soso.com/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Host: www.soso.com


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Apr 2021 22:39:51 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: ABTEST=0|1619044791|v17; expires=Fri, 21-May-21 22:39:51 GMT; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: IPLOC=MT; expires=Thu, 21-Apr-22 22:39:51 GMT; domain=.soso.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Set-Cookie: SUID=732AFB5CA035990A000000006080A9B7; expires=Tue, 16-Apr-2041 22:39:51 GMT; domain=.soso.com; path=/
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Expires: Wed, 21 Apr 2021 22:39:51 GMT
Cache-Control: max-age=0

?<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/soso/images/favicon_new.ico" type="image/x-icon">
<title>?????</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">
	html, body { height: 100%; overflow-y: auto }body, div, p, ul, ol, li, form, input { padding: 0; margin: 0; }a { color: #0000CC; text-decoration: none; }a:hover { text-decoration: underline }body {position:relative; background: #fff; font: 12px tahoma, arial, sans-serif; }#wp { height: auto; min-height: 100%; _height: 100%; }#ft { margin-top: -157px; padding: 50px 0 0; }#ua { text-align: right; height: 21px; font-size: 14px; padding: 9px 10px 0; overflow: hidden; }h1 { font-size: 0; text-align: center; margin: 95px auto 50px; overflow: hidden; }h1 img { border: 0 none; display: inline-block; margin: 0 auto }#tb { margin: 0 0 8px 18px; margin-bottom: 6px\9; overflow: hidden; }#tb a, #tb b { font-size: 14px; margin-right: 23px; zoom: 1 }#tb b { color: #0000CC }#sc { width: 580px; margin: 0 auto; padding-left: 20px; padding-bottom: 157px; }#s { position: relative; height: 33px; z-index:9}#s .s_input { float: left; width: 469px; height: 20px; border: 1px solid #b8c3c9; border-top-left-radius: 2px; border-bottom-left-radius: 2px; font: 16px/18px tahoma, arial, sans-serif; outline: 0 none; padding: 5px 5px 6px; }#s .s_input_h { border-color: #157efb; box-shadow: inset 0 1px 1px 0 #e5e5e5; }#s .s_btn { float: left; width: 100px; height: 33px; background: url(/soso/images/icon_index.png) no-repeat 0 0; background-image: -webkit-image-set(url(/soso/images/icon_index2.png) 2x,url(/soso/images/icon_index.png) 1x);border: 0 none; text-indent: -99em; margin-left: -1px; overflow: hidden; cursor: pointer }#s .s_btn_h { background-position: 0 -35px; }#s .s_btn_d { background-position: 0 -70px; }#smart_pop { position: absolute; z-index: 99; top: 33px; left: 0; width: 458px; border: 1px solid #d4d4d4; border-top: none; background: #fff }#smart_pop div div { height: 23px; color: #333; vertical-align: middle; font: bold 14px/23px tahoma, arial, sans-serif; padding-left: 5px; }#smart_pop div div b { font-weight: 500 }#smart_pop div.mouseover { background: #d1e5fc }#ad, #bm, #cp { line-height: 24px; text-align: center; }#ad { padding: 0 0 6px; }#bm, #bm a, #cp, #cp a { color: #999; }#bm a { margin: 0 6px }.jrLogo { background-color: #fff; }.jrLogo h1 { margin: 20px auto 14px; }.pl { position: absolute; top: 302px; left: 0; width: 100%; color: #a9a9a9; font-size: 14px; }#bm .pl a { color: #033dff }.pl .l { display: none; }a.ba {background: url(/images/i.png) no-repeat scroll right -70px rgba(0, 0, 0, 0);padding-right: 15px;text-decoration: none;}img{border:0 none;}#s .over{background-color:#d1e5fc;color:#000}
</style>
</head>
<body onload=m_s()>
<div id="wp">
<div id="ua" ss_c="xin81"></div>
<h1>
<img src="/soso/images/logo_index_soso.png?v=2" srcset="/soso/images/logo_index_sosox2.png?v=2" width="280" height="49" alt="??" title="??">
</h1>
<div id="sc" >
	<div id="s">
	<form action="/tx?" id="sf" name="sf">
		<input type="hidden" value="utf8" name="ie" />
		<input type="hidden" value="s.idx" id="pid" name="pid" />
		<input type="text" value="" id="query" autocomplete="off" smartch="sb.c.idx" smartpid="sb.idx" name="query" class="s_input" onMouseOver="this.className='s_input s_input_h'" onMouseOut="this.className='s_input'" />
        <input type="submit" id="stb" value="??" class="s_btn" onMouseOver="this.className='s_btn s_btn_h'" onMouseDown="this.className='s_btn s_btn_d'" onMouseOut="this.className='s_btn'" />
	</form>
	</div>
</div>
</div>
<div id="ft">
<p id="cp">&copy; <script type="text/javascript" src="//www.soso.com/websearch/features/year.jsp"></script> SOSO.COM - <a class="g" target="_blank" href="http://www.miibeian.gov.cn">?ICP?050897?</a> - <a class="ba" target="_blank" hidefocus="" onclick="javascript:void(0);">?????11000002000025?</a></p>
</div>
<script>
var href = location.href;
var pid = gq(href, 'pid')==""?gq(href, 'hdq'):gq(href, 'pid');
document.getElementById('pid').value=pid;

var pvimg = new Image();
var uigsimg = new Image();
function m_s() {
    var w = document.sf.query;
    w.focus();
    if (new RegExp("kw=([^&]+)").test(location.search)) {
        if (w.value.length == 0)
            w.value = decodeURIComponent(RegExp.$1)
    }
    var c = Math.round((new Date().getTime() + Math.random()) * 1000);
    with (document) {
        if (cookie.indexOf("SUV=") < 0) {
            cookie = "SUV=" + c + ";path=/;expires=Sun, 29 July 2026 00:00:00 UTC;domain=sogou.com"
        }
        uigsimg.src = "//pb.sogou.com/pv.gif?uigs_productid=web&uigs_t=" + c + "&uigs_refer=" + referrer;
    }
}

function gq(l, str){
    var rs = new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(l), tmp;
    if(tmp=rs){
        return tmp[2];
    }
    return "";
}

function s(l, txt) {
	if (!txt)
		return;
	if (l.tagName.toUpperCase() != "A")
		return;
	var idx = l.href.indexOf(txt);
	if (idx < 0)
		return;
	idx = idx + txt.length;
	var ele = document.getElementById("sf");
	if (!ele || !ele.query)
		return;
	var q = encodeURIComponent(ele.query.value);
	if(txt=="web2ww"||txt=="web2bk"){
		if(q.length>0){
			l.href = l.href+q;
		}else{
			l.href = "//"+l.hostname+"?cid="+txt;
		}
	}else{
		l.href = l.href.substr(0, idx) + q;
	}
}
var SugPara = {"enableSug": true,"sugType": "web","domain": "w.sugg.sogou.com","productId": "web","sugFormName": "sf","inputid": "query","submitId": "stb","nofixwidth":1};
</script>
<script charset="gbk" type="text/javascript" src="/js/sugg_ajaj_soso.v.1.2.js"></script>
</html>
<!--zly-->
POST https://fls-eu.amazon.co.uk/1/batch/1/OE/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Content-Type: text/plain;charset=UTF-8
Content-Length: 5788
Origin: https://www.amazon.co.uk
Connection: keep-alive
Referer: https://www.amazon.co.uk/
Cookie: session-id=260-8717874-2715714; session-id-time=2082787201l; i18n-prefs=GBP; ubid-acbuk=259-9858825-8778406; session-token="39t1ukvKA2XZw0AsO3Vqm176vGh85ovJNwm4aO2F5VARdJu1VOoRiNhJCQXojTNZBj/EstQZ8QDdnBk1TfFQ0GbCXRMRAPaNc8wITqbi0NA+DxzAA2Mfem6VuMSLg7Rk5QXg0tSaIlmBTuMr6NgzaKUq3UyjGVD8n00XQ0gb86hAixGkafbM2p/TvebRyHQ0Z5UPQLEZtCvyrVIEoFjAtrLyPruxFbpRz4NdQDD0c6APBFAYNVddEAnhdwEeSUDABMouDaAfaPY="
Host: fls-eu.amazon.co.uk

{"rid":"87V3KZ0Z5QQKECZPHXAH","sid":"260-8717874-2715714","mid":"A1F83G8C2ARO7P","sn":"www.amazon.co.uk","reqs":[{"csmcount":{"counter":"gw-inst-img","value":1,"t":6148}},{"csmcount":{"counter":"gw-img-size-invoke","value":1,"t":6149}},{"csmcount":{"counter":"gw-atf-img","value":1,"t":6151}},{"csmcount":{"counter":"gw-img-size-invoke","value":2,"t":6152}},{"csmcount":{"counter":"gw-img-size-invoke","value":3,"t":6152}},{"csmcount":{"counter":"gw-img-size-invoke","value":4,"t":6153}},{"csmcount":{"counter":"gw-img-size-invoke","value":5,"t":6154}},{"csmcount":{"counter":"gw-img-size-invoke","value":6,"t":6154}},{"csmcount":{"counter":"gw-img-size-invoke","value":7,"t":6155}},{"csmcount":{"counter":"gw-img-size-invoke","value":8,"t":6155}},{"csmcount":{"counter":"gw-img-size-invoke","value":9,"t":6156}},{"csmcount":{"counter":"gw-img-size-invoke","value":10,"t":6157}},{"csmcount":{"counter":"gw-img-size-invoke","value":11,"t":6158}},{"csmcount":{"counter":"NavJS:TimeUpTo:ATF:desktop","value":95,"t":6174}},{"csmcount":{"counter":"NavJS:TimeUpTo:CF:desktop","value":97,"t":6176}},{"csmcount":{"counter":"NavJS:TimeUpTo:PageLoaded:desktop","value":99,"t":6176}},{"csmcount":{"counter":"NavJS:TotalCallCount:PageLoaded:desktop","value":1203,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:network:D:desktop","value":3,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:navFirstPaint:D:desktop","value":2428,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavStart:C:desktop","value":848,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavFirstPaintStart:D:desktop","value":848,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavFirstPaintStart:C:desktop","value":848,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainStart:D:desktop","value":848,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainStart:C:desktop","value":848,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:PreNav:D:desktop","value":2,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:PreNav:C:desktop","value":850,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:UpNav:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:UpNav:C:desktop","value":850,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Logo:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Logo:C:desktop","value":850,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Search:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Search:C:desktop","value":850,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Tools:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:Tools:C:desktop","value":850,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:HamburgerMenuIcon:D:desktop","value":2,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:HamburgerMenuIcon:C:desktop","value":852,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:CrossShop:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:CrossShop:C:desktop","value":852,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:SWM:D:desktop","value":0,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:SWM:C:desktop","value":852,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavBar:D:desktop","value":2,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavBar:C:desktop","value":852,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainPaintEnd:D:desktop","value":852,"t":6176}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainPaintEnd:C:desktop","value":852,"t":6177}},{"csmcount":{"counter":"Nav:CSM:Latency:NavFirstPaintEnd:D:desktop","value":852,"t":6177}},{"csmcount":{"counter":"Nav:CSM:Latency:NavFirstPaintEnd:C:desktop","value":852,"t":6177}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainEnd:D:desktop","value":855,"t":6177}},{"csmcount":{"counter":"Nav:CSM:Latency:NavMainEnd:C:desktop","value":855,"t":6177}},{"csmcount":{"counter":"nav-flyout-icp-attach-latency","value":5322,"t":6177}},{"csmcount":{"counter":"gwAjaxCall","value":2,"t":6388}},{"csmcount":{"counter":"gw-img-size-success","value":1,"t":6838}},{"csmcount":{"counter":"gw-desktop-grid-7-img-size","value":7747,"t":6838}},{"csmcount":{"counter":"gw-img-size-success","value":2,"t":6842}},{"csmcount":{"counter":"gw-img-size-success","value":3,"t":6851}},{"csmcount":{"counter":"gw-desktop-grid-2-img-size","value":8907,"t":6852}},{"csmcount":{"counter":"gw-img-size-success","value":4,"t":6877}},{"csmcount":{"counter":"gw-desktop-grid-3-img-size","value":10108,"t":6877}},{"csmcount":{"counter":"gw-img-size-success","value":5,"t":6878}},{"csmcount":{"counter":"gw-desktop-grid-1-img-size","value":5651,"t":6878}},{"csmcount":{"counter":"gw-img-size-success","value":6,"t":6880}},{"csmcount":{"counter":"gw-cf-img-size","value":94188,"t":6880}},{"csmcount":{"counter":"gw-img-size-success","value":7,"t":6880}},{"csmcount":{"counter":"gw-img-size-success","value":8,"t":6889}},{"csmcount":{"counter":"gw-img-size-success","value":9,"t":6892}},{"csmcount":{"counter":"gw-desktop-grid-4-img-size","value":21329,"t":6892}},{"csmcount":{"counter":"gw-img-size-success","value":10,"t":6915}},{"csmcount":{"counter":"gw-desktop-grid-6-img-size","value":18925,"t":6916}},{"csmcount":{"counter":"gw-img-size-success","value":11,"t":6922}},{"csmcount":{"counter":"gw-desktop-grid-5-img-size","value":11763,"t":6922}},{"csmcount":{"counter":"gw-atf-img-size","value":84430,"t":6922}},{"csmcount":{"counter":"MSAVowelsJavascriptAssets:registered","value":1,"t":7927}},{"csmcount":{"counter":"aui:resource_count","value":13,"t":7927}},{"csmcount":{"counter":"Event:csm.CrossOriginDomains.2","value":1,"t":8617}},{"csmcount":{"counter":"MSAVowelsJavascriptAssets:invoked","value":1,"t":8933}},{"csm":{"k":"chk","f":2,"l":{"csmcount":343,"cel":20,"navigation":1,"csm":2},"s":"inln"}}]}
HTTP/1.1 204 No Content
Date: Wed, 21 Apr 2021 22:39:51 GMT
Content-Type: text/plain
Connection: keep-alive
x-amzn-RequestId: 23e73eab-b0c7-4742-afff-354656b2854c
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: x-amzn-RequestId,x-amzn-ErrorType,x-amzn-ErrorMessage,Date


POST https://unagi.amazon.co.uk/1/events/com.amazon.csm.csa.prod HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Content-Type: text/plain;charset=UTF-8
Content-Length: 5894
Origin: https://www.amazon.co.uk
Connection: keep-alive
Referer: https://www.amazon.co.uk/
Cookie: session-id=260-8717874-2715714; session-id-time=2082787201l; i18n-prefs=GBP; ubid-acbuk=259-9858825-8778406; session-token="39t1ukvKA2XZw0AsO3Vqm176vGh85ovJNwm4aO2F5VARdJu1VOoRiNhJCQXojTNZBj/EstQZ8QDdnBk1TfFQ0GbCXRMRAPaNc8wITqbi0NA+DxzAA2Mfem6VuMSLg7Rk5QXg0tSaIlmBTuMr6NgzaKUq3UyjGVD8n00XQ0gb86hAixGkafbM2p/TvebRyHQ0Z5UPQLEZtCvyrVIEoFjAtrLyPruxFbpRz4NdQDD0c6APBFAYNVddEAnhdwEeSUDABMouDaAfaPY="
Host: unagi.amazon.co.uk

{"events":[{"data":{"markers":{"pageVisible":0,"ue":1588,"bodyBegin":2396,"ns":2435,"bodyEnd":2528,"firstContentfulPaint":2599,"ne":2800,"criticalFeature":2910,"aboveTheFold":3313,"functional":3313,"pc":7712,"tc":0,"na_":0,"ul_":7664,"_ul":7664,"rd_":7664,"_rd":7664,"fe_":3,"lk_":5,"_lk":5,"co_":5,"_co":6,"sc_":5,"rq_":6,"rs_":6,"_rs":961,"dl_":1545,"di_":2556,"de_":2680,"_de":2681,"_dc":7653,"ld_":7653,"_ld":7664,"ntd":1586,"ty":1586,"rc":1586,"hob":1588,"hoe":1589,"loaded":7655,"navigationStart":0,"fetchStart":3,"domainLookupStart":5,"domainLookupEnd":5,"connectStart":5,"connectEnd":6,"secureConnectionStart":5,"requestStart":6,"responseStart":6,"responseEnd":961,"domLoading":1545,"domInteractive":2556,"domContentLoadedEventStart":2680,"domContentLoadedEventEnd":2681,"domComplete":7653,"loadEventStart":7653,"visuallyLoaded10":2436,"visuallyLoaded20":2438,"visuallyLoaded30":2833,"visuallyLoaded40":2833,"visuallyLoaded50":2833,"visuallyLoaded60":2833,"visuallyLoaded70":2833,"visuallyLoaded80":2833,"visuallyLoaded90":2981,"visuallyLoaded100":2982,"speedIndex":2763,"visuallyLoaded0":0,"atfSpeedIndex":2763,"ul":7712,"cumulativeLayoutShiftLastTimestamp":0},"markerTimestamps":{"pageVisible":1619044780755,"ue":1619044782343,"bodyBegin":1619044783151,"ns":1619044783190,"bodyEnd":1619044783283,"firstContentfulPaint":1619044783354,"ne":1619044783555,"criticalFeature":1619044783665,"aboveTheFold":1619044784068,"functional":1619044784068,"pc":1619044788467,"tc":1619044780755,"na_":1619044780755,"ul_":1619044788419,"_ul":1619044788419,"rd_":1619044788419,"_rd":1619044788419,"fe_":1619044780758,"lk_":1619044780760,"_lk":1619044780760,"co_":1619044780760,"_co":1619044780761,"sc_":1619044780760,"rq_":1619044780761,"rs_":1619044780761,"_rs":1619044781716,"dl_":1619044782300,"di_":1619044783311,"de_":1619044783435,"_de":1619044783436,"_dc":1619044788408,"ld_":1619044788408,"_ld":1619044788419,"ntd":1619044782341,"ty":1619044782341,"rc":1619044782341,"hob":1619044782343,"hoe":1619044782344,"loaded":1619044788410,"navigationStart":1619044780755,"fetchStart":1619044780758,"domainLookupStart":1619044780760,"domainLookupEnd":1619044780760,"connectStart":1619044780760,"connectEnd":1619044780761,"secureConnectionStart":1619044780760,"requestStart":1619044780761,"responseStart":1619044780761,"responseEnd":1619044781716,"domLoading":1619044782300,"domInteractive":1619044783311,"domContentLoadedEventStart":1619044783435,"domContentLoadedEventEnd":1619044783436,"domComplete":1619044788408,"loadEventStart":1619044788408,"visuallyLoaded10":1619044783191,"visuallyLoaded20":1619044783193,"visuallyLoaded30":1619044783588,"visuallyLoaded40":1619044783588,"visuallyLoaded50":1619044783588,"visuallyLoaded60":1619044783588,"visuallyLoaded70":1619044783588,"visuallyLoaded80":1619044783588,"visuallyLoaded90":1619044783736,"visuallyLoaded100":1619044783737,"speedIndex":1619044783518,"visuallyLoaded0":1619044780755,"atfSpeedIndex":1619044783518,"ul":1619044788467,"cumulativeLayoutShiftLastTimestamp":1619044780755},"navigationStartTimestamp":"2021-04-21T22:39:40.755Z","schemaId":"csa.PageLatency.5","timestamp":"2021-04-21T22:39:48.513Z","messageId":"pjys6i-ffl8v9-svqpzc-dv661i","application":"Retail:Prod:www.amazon.co.uk","obfuscatedMarketplaceId":"A1F83G8C2ARO7P","producerId":"csa","entities":{"page":{"id":"p99nqe-dja93p-83q8ly-pph4xw","requestId":"87V3KZ0Z5QQKECZPHXAH","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"260-8717874-2715714"}}}},{"data":{"schemaId":"csa.ContentView.2","timeToViewed":5562,"pageFirstPaintToElementViewed":8108,"timestamp":"2021-04-21T22:39:48.863Z","messageId":"pz6o9f-qq60f3-6u64i6-ssbahc","application":"Retail:Prod:www.amazon.co.uk","obfuscatedMarketplaceId":"A1F83G8C2ARO7P","producerId":"csa","entities":{"page":{"id":"p99nqe-dja93p-83q8ly-pph4xw","requestId":"87V3KZ0Z5QQKECZPHXAH","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"260-8717874-2715714"},"element":{"id":"8m5b4g-dm92qp-tibjoi-t4c0c1","class":"a-lazy-loaded gw-ftGr-desktop-hero celwidget csm-placement-id-4b546af9-e407-4b91-a616-4313ced84a3e","slotId":"gw-ftGr-desktop-tall-hero-launch","type":"widget","parentId":"ta7rvx-2za7q0-faj4fh-yex7f5"}}}},{"data":{"schemaId":"csa.ContentImpressed.2","timeToImpressed":6954,"pageFirstPaintToElementImpressed":9500,"timestamp":"2021-04-21T22:39:50.255Z","messageId":"fok3bm-nt66x7-sh6kes-l452oh","application":"Retail:Prod:www.amazon.co.uk","obfuscatedMarketplaceId":"A1F83G8C2ARO7P","producerId":"csa","entities":{"page":{"id":"p99nqe-dja93p-83q8ly-pph4xw","requestId":"87V3KZ0Z5QQKECZPHXAH","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"260-8717874-2715714"},"element":{"id":"8m5b4g-dm92qp-tibjoi-t4c0c1","class":"a-lazy-loaded gw-ftGr-desktop-hero celwidget csm-placement-id-4b546af9-e407-4b91-a616-4313ced84a3e","slotId":"gw-ftGr-desktop-tall-hero-launch","type":"widget","parentId":"ta7rvx-2za7q0-faj4fh-yex7f5"}}}},{"data":{"schemaId":"csa.Metric.3","metrics":{"documentCumulativeLayoutShift":0},"dimensions":{},"timestamp":"2021-04-21T22:39:51.470Z","messageId":"4uzv4l-7sfh0d-u55pyo-7k6xqv","application":"Retail:Prod:www.amazon.co.uk","obfuscatedMarketplaceId":"A1F83G8C2ARO7P","producerId":"csa","entities":{"page":{"id":"p99nqe-dja93p-83q8ly-pph4xw","requestId":"87V3KZ0Z5QQKECZPHXAH","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"260-8717874-2715714"}}}},{"data":{"schemaId":"csa.Metric.3","metrics":{"totalBlockingTime":0,"totalBlockingTimeInclLCP":0,"maxBlockingTime":-1},"dimensions":{},"timestamp":"2021-04-21T22:39:51.471Z","messageId":"xgl6bc-u1yvw8-uhafn5-ocw207","application":"Retail:Prod:www.amazon.co.uk","obfuscatedMarketplaceId":"A1F83G8C2ARO7P","producerId":"csa","entities":{"page":{"id":"p99nqe-dja93p-83q8ly-pph4xw","requestId":"87V3KZ0Z5QQKECZPHXAH","pageType":"Gateway","subPageType":"desktop"},"session":{"id":"260-8717874-2715714"}}}}]}
HTTP/1.1 200 OK
Server: Server
Date: Wed, 21 Apr 2021 22:39:51 GMT
Content-Type: application/json
Content-Length: 2
Connection: keep-alive
x-amz-rid: T5XGDWP1E5GBJRHEBZJ6
x-amzn-RequestId: fe9c1a10-d7e4-4ced-9a90-4a73a28b1eb9
Access-Control-Allow-Origin: https://www.amazon.co.uk
Access-Control-Expose-Headers: x-amzn-RequestId,x-amzn-ErrorType,x-amzn-ErrorMessage,Date
Vary: Origin,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent

{}
GET https://www.soso.com/js/sugg_ajaj_soso.v.1.2.js HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.soso.com/
Cookie: ABTEST=0|1619044791|v17; IPLOC=MT; SUID=732AFB5CA035990A000000006080A9B7
Host: www.soso.com


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Apr 2021 22:39:52 GMT
Content-Type: application/javascript
Content-Length: 11649
Connection: keep-alive
Last-Modified: Wed, 17 Mar 2021 03:49:52 GMT
ETag: "60517c60-2d81"
Expires: Mon, 18 Oct 2021 22:39:52 GMT
Cache-Control: max-age=15552000
Accept-Ranges: bytes

function sogouSugg(AH){if(typeof SugPara!="object"){SugPara={}}var AF=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var n=this,V=AH||SugPara,m=AH?0:1,q=document,Ac=V.idc||"unk",T=V.inputid||"query",Ad=V.sugType||"web",B=V.productId||Ad,AU=V.postFix||"",AG=V.preFix||"",a=V.revsd||0,h=V.suggestRid||"",k=V.normalRid||"",AR=true,E=V.useParent||0,AB=V.abtestid||"",Ab=V.ipn||"",AV=V.domain||"sugg.sogou.com",c=V.uri||"/sugg/ajaj_json.jsp",W="/suggnew/ajajjson",AY=1,M,t=null,Aa=[],Ae,AL,H=0,O="",w="",v=0,AC=-1,AW=[],J=[],p=[],o=[],AQ=0,l=0,X="",j={},AZ=null,AE="",F=-1,Q=0,AM=function(){};n.sw=function(Af,d){if(!d){try{U(["",[]])}catch(Ag){}}m=d||false;O=Af||""};function AO(d){return q.getElementById(d)}function AX(Ag,d,Af){if(Ag){return Ag.addEventListener?Ag.addEventListener(d,Af,false):Ag.attachEvent("on"+d,Af)}}function S(Ag){var d=new Date();var Af=(d.getTime())*1000+Math.round(Math.random()*1000);var Ai="";if(Ad!=""){Ai="sugg"+Ad}var Ah=["//pb.sogou.com/pv.gif","?uigs_productid=",encodeURIComponent(Ai),"&uigs_t=",Af,"&w=",encodeURIComponent(Ae.value),"&k=",encodeURIComponent(X),"&s="];Ah.push((F!=-1)?"t":"f");if(F!=-1){Ah.push("&stj0="+p[F]);Ah.push("&stj1="+o[F])}Ah.push("&hp="+AQ);Ah.push("&hp1="+l);if(F!=-1){Ah.push("&cline=");Ah.push(F)}if(Ag){Ah.push("&act=");Ah.push(encodeURIComponent(Ag))}Ah.push("&r="+d.getSeconds());Ah.push("&abtestid="+encodeURIComponent(AB));Ah.push("&uk="+(AT?1:0));Ah.push("&sbby="+(D));Ah.push("&idc="+encodeURIComponent(Ac));(new Image()).src=Ah.join("")}function z(){if(!AO(T)){setTimeout(z,50);return }Ae=AO(T);AL=Ae.parentNode;while(AL&&AL.tagName.toLowerCase()!="form"){AL=AL.parentNode}if(!AL){return }if(V.reset){AL.reset()}Ae.setAttribute("autocomplete","off");AX(Ae,"mousedown",K);AX(Ae,"keydown",I)}function K(){if(AY){R()}if(V.oms){O="";w=""}}function AD(){var d=r(E?Ae.parentNode:Ae);M.style.top=(d[1]+d[3])+"px";M.style.left=(d[0])+"px";M.style.width=(d[2])+"px";if(t){t.style.top=(d[1]+d[3])+"px";t.style.left=d[0]+"px";t.style.width=d[2]+"px";t.style.height=M.offsetHeight+"px";setTimeout(function(){t.style.height=M.offsetHeight+"px"},1)}}function r(Ah){var d=0,Ai=0,Af=Ah.offsetWidth,Ag=Ah.offsetHeight;if(Ah){d+=Ah.offsetLeft;Ai+=Ah.offsetTop;Ah=Ah.offsetParent}if(V.nofixwidth){return[d,Ai,Af,Ag]}else{return[d-1,Ai,Af+2,Ag]}}function AA(){return Ae.value}function AJ(){var d=AA();if(d&&O!=d&&w==d){if(!v){v=setTimeout(function(){O="";F=-1;y(d)},100)}}else{clearTimeout(v);v=0;w=d;if(!d){AN()}}setTimeout(AJ,10)}function y(Ag){if(!Q){Q=new Date().getTime()}if(j[Ag]){var Af=new Date().getTime();U(j[Ag])}else{var d;try{q.body.removeChild(AZ)}catch(d){}AZ=q.createElement("script");AZ.src=W+"?key="+encodeURIComponent(Ag)+"&type="+Ad+"&pr="+B+"&abtestid="+AB+"&ipn="+Ab;AZ.charset="gbk";q.body.appendChild(AZ)}}if(typeof window.sogou!="object"||window.sogou==null){window.sogou={}}if(typeof window.sogou.sug!="undefined"){AM=window.sogou.sug}window.sogou.sug=function(d){try{AM(d)}catch(Af){}j[d[0]]=d;U(d)};function AK(d){if(d!=null){return d.replace(/&/g,"&amp;").replace(/ /g,"&nbsp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}else{return""}}function C(Ag,d){var Af=Ag;if(Ag.indexOf(d)==0){Af=d+"<b>"+Ag.substr(d.length)+"</b>"}return Af}function u(d){return d.replace("<b>","").replace("</b>","")}function U(Ai){if(AY){return }X=Ai[0]||X;AW=Ai[1];if(Ai.length>2){J=Ai[2];for(var Af=0;Af<J.length;++Af){var Ak=J[Af].split(";");if(Ak!=null&&Ak.length>=2){p.push(Ak[0]);o.push(Ak[1])}else{p.push(-1);o.push(0)}}}if(Ai.length>3){l=Ai[3][0]}var Ah=0,Ag;G();AC=-1;var Aj=q.createElement("ul"),d;Aa=[];for(var Ah=0;Ah<AW.length&&Ah<10;Ah++){d=q.createElement("li");d.onmouseover=Z;d.onmousedown=f;d.onclick=AI;d.setAttribute("lid",Ah);d.innerHTML=C(AK(AW[Ah]),AK(X));Aa.push(d);Aj.appendChild(d)}M.innerHTML="";M.appendChild(Aj);if((AW.length>0||AH)&&m){L();AD()}if(AW.length==0||!m){AN()}}function N(d){if(d.preventDefault){d.preventDefault()}d.cancelBubble=true;return d.returnValue=false}var AT=false,D="default";function I(d){if(AY){R()}if(!Q){Q=new Date().getTime()}d=d||window.event;if(d.keyCode==27){if(AP()){AN()}}else{if(d.keyCode==13){AN();D="enter";try{if(AL.enter){AL.enter.value="1"}}catch(Af){}AL.onsubmit&&AL.onsubmit()==false||AL.submit();return N(d)}else{if(AP()){if(d.keyCode==38){AT=true;s();return N(d)}else{if(d.keyCode==9||d.keyCode==40){AT=true;x();return N(d)}}}else{if((d.keyCode==38)||(d.keyCode==40)){AT=true;AA()&&y(AA())}}}}}function x(){AC++;if(AC==AW.length){AC=-1}e()}function s(){AC--;if(AC==-2){AC=AW.length-1}e()}function e(){G();if(AC>=0){Aa[AC].className="over";Ae.value=u(AW[AC])}else{Ae.value=X}F=AC;O=Ae.value}function G(){for(var d=0;d<Aa.length;d++){Aa[d].className=""}}function Y(){G();AC=-1}function Z(){if(this.className!="over"){Y();this.className="over";AC=parseInt(this.getAttribute("lid"))}}function f(d){if(d&&d.stopPropagation){d.stopPropagation()}H=1;return false}function AI(){F=parseInt(this.getAttribute("lid"));Ae.value=AW[F];O=Ae.value;AN();D="mouse";AL.onsubmit&&AL.onsubmit()==false||AL.submit()}function AP(){return(M.style.display=="block")}function L(){if(!AP()){S("show_s")}M.style.display="block";if(t){t.style.display="block"}}function AN(){M.style.display="none";if(t){t.style.display="none"}}function b(){var d=0;if(o==null||o.length<1){return 0}for(var Ag=0;Ag<o.length;++Ag){var Af=parseInt(o[Ag]);d+=Af}return d}function R(){if(!AY){return }AY=0;O=Ae.value;k=k||((AL.w&&AL.w.value)?AL.w.value:k);var d=AL.onsubmit||function(){};function Ag(Aj,Ai,Ap){if((typeof d)=="function"){if(d(Aj,Ai,Ap)==false){return false}}A();AQ=b();var Al={w:k};if(F!=-1){Al={w:h,oq:X,ri:F,sourceid:"sugg"};if(J.length>0){Al={w:h,oq:X,ri:F,sourceid:"sugg",stj:J[F],stj0:p[F],stj1:o[F],hp:AQ,hp1:l}}}Al.sut=(Q?(new Date().getTime()-Q):0);Al.sst0=new Date().getTime();Al.lkt=keypressNum_lead+","+time1_lead+","+time2_lead;var An=AL.getElementsByTagName("input"),Ak,Am;for(var Ao in Al){for(Ak=0;Ak<An.length;Ak++){if(An[Ak].getAttribute("name")==Ao){An[Ak].value=Al[Ao];break}}if(Ak==An.length){Am=document.createElement("input");Am.type="hidden";Am.name=Ao;Am.value=Al[Ao];AL.appendChild(Am)}}S("sb");return true}AL.onsubmit=Ag;AX(Ae,"blur",AN);AX(Ae,"beforedeactivate",function(){if(H){window.event.cancelBubble=true;window.event.returnValue=false;H=0}});function Af(){var Ak=[];function Aj(Am,Al){Ak.push(Am,"{",Al,"}")}Aj(".sgs_b","font:14px/20px arial;position:absolute;text-align:left;z-index:2001;display:none;");Aj(".sgs_f","position:absolute;display:none;");Aj(".sgs_b ul","list-style:none;border:1px solid #B9B9B9;margin:0;padding-left:0;");Aj(".sgs_b li","height:auto;cursor:pointer;padding-left:6px;background:#fff;color:#000;position:relative;line-height:24px;height:24px;");Aj(".sgs_b li.over","background:#36c;color:#fff");var Ai=q.createElement("style");Ai.setAttribute("type","text/css");q.getElementsByTagName("head")[0].appendChild(Ai);if(AF){Ai.styleSheet.cssText=Ak.join("")}else{Ai.appendChild(q.createTextNode(Ak.join("")))}}function Ah(){if(AF){Ae.offsetParent.style.position="relative";var Ak=Ae.offsetParent;while(Ak){if(!(parseInt(Ak.currentStyle.zIndex))){Ak.style.zIndex="2000"}Ak=Ak.offsetParent}}M=q.createElement("div");M.className="sgs_b";var Al=q.createElement("ul"),Ai;Aa=[];for(var Aj=0;Aj<10;Aj++){Ai=q.createElement("li");Ai.onmouseover=Z;Ai.onmousedown=f;Ai.onclick=AI;Ai.setAttribute("lid",Aj);Aa.push(Ai);Al.appendChild(Ai)}M.appendChild(Al);M.onmouseout=Y;if(!E){Ae.offsetParent.appendChild(M)}else{Ae.parentNode.offsetParent.appendChild(M)}if(AF){t=q.createElement("iframe");t.className="sgs_f";t.setAttribute("frameBorder","0");if(!E){Ae.offsetParent.appendChild(t)}else{Ae.parentNode.offsetParent.appendChild(t)}}}Af();Ah();AJ()}function P(){var Af=q.cookie;var Ah="sct=";var Ag=Af.indexOf("; "+Ah);if(Ag==-1){Ag=Af.indexOf(Ah);if(Ag!=0){return null}}else{Ag+=2}var d=Af.indexOf(";",Ag);if(d==-1){d=Af.length}return Af.substring(Ag+Ah.length,d)}function A(){var d=parseInt(P()||0)||0;document.cookie="sct="+(d+1)+"; expires=Thu, 21-Jul-2020 00:00:00 GMT; path=/;domain=sogou.com;"}var g=q.onclick||function(){};if(!AH){q.onclick=function(d){var Af=g(d);AS(d);return Af}}function AS(d){if((d&&(d.button!=0))||((!d)&&(window.event.button!=0))){return }d=d||window.event;var Ag=((d.target)?d.target:d.srcElement),Af;while(Ag&&Ag.tagName){if(Ag.tagName.toUpperCase()=="A"){Af=Ag.href||"";if(Af.indexOf("http://www.sogou.com/")==0&&Af.indexOf("query=")>0){A()}return }Ag=Ag.parentNode}}z()}var smugg=new sogouSugg();var keypressNum_lead=0,time1_lead=0,time2_lead=0;(function(){var F="browerV";var K="osV";var J=(function(){var L=window.navigator.userAgent.toLowerCase();var N={};if(window.opera){N.opera=true}else{if(L.indexOf("msie")!=-1){N.ie=true;var M=/msie\s+(.)/.exec(L);if(M){N["ie"+M[1]]=true}}else{if(L.indexOf("webkit")!=-1){N.webkit=true;if(L.indexOf("chrome")!=-1){N.chrome=true}else{if(L.indexOf("ipad")!=-1){N.ipad=true;N.ios=true}else{if(L.indexOf("safari")!=-1){N.safari=true}}}}else{if(L.indexOf("gecko")!=-1){N.gecko=true;if(L.indexOf("firefox")!=-1){N.firefox=true}}else{if(window.openDatabase){N.safari=true}}}}}if(L.indexOf("se 2.x")!=-1){N.se=true}if(L.indexOf("360ee")!=-1){N.s60ee=true}else{if(L.indexOf("360se")!=-1){N.s60se=true}else{if(L.indexOf("aoyou")!=-1||L.indexOf("maxthon")!=-1){N.aoyou=true}else{if(L.indexOf("theworld")!=-1){N.world=true}else{if(L.indexOf("worldchrome")!=-1){N.worldchrome=true}else{if(L.indexOf("greenbrowser")!=-1){N.greenbrowser=true}else{if(L.indexOf("qqbrowser")!=-1){N.qqbrowser=true}else{if(L.indexOf("baidu")!=-1||L.indexOf("bidu")!=-1){N.baidu=true}else{if(L.indexOf("ucweb")!=-1){N.ucweb=true}}}}}}}}}return N})();var B=(function(){var M=window.navigator.userAgent.toLowerCase();var L={};if(M.indexOf("windows")!=-1){L.window=true}else{if(M.indexOf("mac")!=-1){L.mac=true}else{if(M.indexOf("linux")!=-1){L.linux=true}else{if(M.indexOf("x11")!=-1){L.unix=true}else{if(M.indexOf("solaris")!=-1){L.solaris=true}}}}}if(!!M.match(/AppleWebKit.*Mobile.*/)||!!M.match(/AppleWebKit/)){L.mobile=true}else{if(M.indexOf("ios")!=-1){L.mobile=true}else{if(M.indexOf("ipad")!=-1){L.ipad=true}else{if(M.indexOf("android")!=-1){L.android=true}else{if(M.indexOf("iphone")!=-1){L.iphone=true}}}}}return L})();function A(){var O=G(F);var N=G(K);var M,L;M=C(J);I(F,M,365*24*3600*30,"/","www.soso.com","");L=H(B);I(K,L,365*24*3600*30,"/","www.soso.com","")}function C(L){if(L){if(L.s60ee){return 6}if(L.s60se){return 7}if(L.aoyou){return 9}if(L.world){return 10}if(L.worldchrome){return 11}if(L.greenbrowser){return 12}if(L.qqbrowser){return 13}if(L.baidu){return 14}if(L.se){return 8}if(L.opera){return 4}if(L.chrome){return 3}if(L.safari){return 5}if(L.ie){return 1}if(L.firefox){return 2}}return 0}function H(L){if(L){if(L.mobile){return 6}if(L.android){return 7}if(L.iphone){return 8}if(L.ipad){return 9}if(L.window){return 1}if(L.linux){return 3}if(L.solaris){return 4}if(L.unix){return 5}if(L.mac){return 2}}return 0}function I(N,P,L,S,O,R){var M=new Date();M.setTime(M.getTime());var Q=new Date(M.getTime()+(L));document.cookie=N+"="+(P)+((L)?"; expires="+Q.toGMTString():"")+((S)?"; path="+S:"")+((O)?"; domain="+O:"")+((R)?"; secure":"")}function G(N){var M=document.cookie;var P=N+"=";var O=M.indexOf("; "+P);if(O==-1){O=M.indexOf(P);if(O!=0){return null}}else{O+=2}var L=document.cookie.indexOf(";",O);if(L==-1){L=M.length}return unescape(M.substring(O+P.length,L))}A();var E=document.getElementsByTagName("input");for(var D in E){for(i=0;i<E.length;i++){if(E[i].name=="query"){E[i].onkeypress=function(){keypressNum_lead++;if(time1_lead==0){time1_lead=new Date().getTime()}time2_lead=new Date().getTime()}}}}})();
GET https://www.soso.com/websearch/features/year.jsp HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.soso.com/
Cookie: ABTEST=0|1619044791|v17; IPLOC=MT; SUID=732AFB5CA035990A000000006080A9B7
Host: www.soso.com


HTTP/1.1 200 OK
Server: nginx
Date: Wed, 21 Apr 2021 22:39:52 GMT
Content-Type: application/x-javascript; charset=gbk
Content-Length: 22
Connection: keep-alive
Set-Cookie: black_passportid=1; domain=.soso.com; path=/; expires=Thu, 01-Dec-1994 16:00:00 GMT
Expires: Wed, 21 Apr 2021 22:39:52 GMT
Cache-Control: max-age=0

document.write('2021')
