GET https://www.t.co/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Host: www.t.co


HTTP/1.1 404 Not Found
cache-control: no-cache, no-store, max-age=0
content-length: 0
date: Wed, 21 Apr 2021 22:34:14 GMT
server: tsa_f
strict-transport-security: max-age=631138519
x-connection-hash: 8965512b69ec956be5b54c54e790c907
x-response-time: 111


POST https://analytics.google.com/g/collect?v=2&tid=G-V6B1R508XB&gtm=2oe472&_p=1191140866&sr=1366x768&ul=en-us&cid=1111880418.1619044451&dl=https%3A%2F%2Fwww.livejasmin.com%2Fen%2Fgirls%2F&dt=Live%20Sex%20Cam%20Shows%2C%20FREE%20Chat%20with%20Webcam%20Girls%20%7C%20LiveJasmin&sid=1619044448&sct=1&seg=0&_s=2 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Content-Type: text/plain;charset=UTF-8
Content-Length: 135
Origin: https://www.livejasmin.com
Connection: keep-alive
Referer: https://www.livejasmin.com/
Cookie: CONSENT=PENDING+542; NID=214=dMDsfVk1WIAmfFePV1wCfr-kpRnCMLRoOd1wfwYKpllZTvmG3MoFZnQyF4G55Q8uS08LSCh1NjrQo4-UVLEYm9KCrsyutRAhCXVFPoqouuRA_VpEZaTDtR37GrBTcz0X628qD0X4WawRSxEnQivqluCBgxZzy9PeT2gxV6HFFHQ
Host: analytics.google.com

en=generic%20events&_et=2&ep.eventCategory=enter%20page&ep.eventAction=age%20pop-up&ep.eventLabel=appeared
en=user_engagement&_et=3330
HTTP/1.1 204 No Content
Access-Control-Allow-Origin: https://www.livejasmin.com
Date: Wed, 21 Apr 2021 22:34:14 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Access-Control-Allow-Credentials: true
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Server: Golfe2
Content-Length: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"


GET https://static.hotjar.com/c/hotjar-866808.js?sv=6 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.livejasmin.com/
Host: static.hotjar.com


HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Connection: keep-alive
Date: Wed, 21 Apr 2021 22:34:14 GMT
Access-Control-Allow-Origin: *
Cache-Control: max-age=60
ETag: W/93db996e076171fbbba4406c714e9d3e
X-Cache-Hit: 1
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 13234883000891123bda3fd8d846da9d.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP64-C2
X-Amz-Cf-Id: dvtH6mpSfIgf_QD3Q6m9BnphfV4zvbxPPvKrlH3C7Am59Hpu9Yvodw==

window.hjSiteSettings = window.hjSiteSettings || {"site_id":866808,"r":0.048521797561950436,"rec_value":1.0,"state_change_listen_mode":"automatic_with_fragments","record":true,"continuous_capture_enabled":true,"recording_capture_keystrokes":false,"anonymize_digits":true,"anonymize_emails":true,"suppress_all":false,"suppress_text":null,"suppress_location":false,"user_attributes_enabled":false,"legal_name":"Duodecad IT Services Luxembourg S.à.r.l.","privacy_policy_url":"https://www.livejasmin.com/en/member/privacy-policy","deferred_page_contents":[],"record_targeting_rules":[{"component":"url","match_operation":"starts_with","pattern":"https://m.livejasmin.com/en/profile/","negate":false}],"feedback_widgets":[],"heatmaps":[],"polls":[],"integrations":{"optimizely":{"tag_recordings":false}},"features":["feedback.widgetV2","feedback.widget_telemetry","heatmap.continuous_capture","recordings.page_content_ws","settings.billing_v2","survey.impressions"]};

!function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=308)}({308:function(e,t){window.hjBootstrap=window.hjBootstrap||function(e,t,n){var o=["bot","google","headless","baidu","bing","msn","duckduckbot","teoma","slurp","yandex","phantomjs","pingdom","ahrefsbot"].join("|"),r=new RegExp(o,"i"),a=window.navigator||{userAgent:"unknown"},i=a.userAgent?a.userAgent:"unknown";if(r.test(i))console.warn("Hotjar not launching due to suspicious userAgent:",i);else{var s=function(e,t,n){window.hjBootstrapCalled=(window.hjBootstrapCalled||[]).concat(n),window.hj&&window.hj._init&&window.hj._init._verifyInstallation&&hj._init._verifyInstallation()};s(0,0,n);var d,u,l,c,p=window.document,f=p.head||p.getElementsByTagName("head")[0];p.addEventListener&&(hj.scriptDomain=e,(d=p.createElement("script")).async=1,d.src=hj.scriptDomain+t,d.charset="utf-8",f.appendChild(d),c=["iframe#_hjRemoteVarsFrame {","display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;","}"],(u=p.createElement("style")).type="text/css",u.styleSheet?u.styleSheet.cssText=c.join(""):u.appendChild(p.createTextNode(c.join(""))),f.appendChild(u),(l=p.createElement("iframe")).style.cssText=c[1],l.name="_hjRemoteVarsFrame",l.title="_hjRemoteVarsFrame",l.id="_hjRemoteVarsFrame",l.src="https://"+(window._hjSettings.varsHost||"vars.hotjar.com")+"/box-5e3cec51ed8e99df6977c199d27812d7.html",l.onload=function(){s.varsLoaded=!0,"undefined"!=typeof hj&&hj.event&&hj.event.signal("varsLoaded")},s.varsJar=l,"interactive"===p.readyState||"complete"===p.readyState||"loaded"===p.readyState?h():p.addEventListener("DOMContentLoaded",h),s.revision="cf81670e0a36",window.hjBootstrap=s)}function h(){setTimeout(function(){p.body.appendChild(l)},50)}},window.hjBootstrap("https://script.hotjar.com/","modules.5e37784fe3302c2578d8.js","866808")}});

