GET https://www.wikipedia.org/ HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Host: www.wikipedia.org


HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 10:05:39 GMT
Cache-Control: s-maxage=86400, must-revalidate, max-age=3600
Server: ATS/8.0.8
ETag: W/"11d60-5c05102016ca5"
Last-Modified: Mon, 19 Apr 2021 10:44:02 GMT
Content-Type: text/html
Vary: Accept-Encoding
Age: 44479
X-Cache: cp3062 hit, cp3064 hit/1013639
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp3064"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
Set-Cookie: WMF-Last-Access=21-Apr-2021;Path=/;HttpOnly;secure;Expires=Sun, 23 May 2021 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=21-Apr-2021;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 23 May 2021 12:00:00 GMT
X-Client-IP: 92.251.42.115
Set-Cookie: GeoIP=MT:43:Qormi:35.88:14.47:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes
Content-Length: 73056
Connection: keep-alive

<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>Wikipedia</title>
<meta name="description" content="Wikipedia is a free online encyclopedia, created and edited by volunteers around the world and hosted by the Wikimedia Foundation.">
<script>
document.documentElement.className = document.documentElement.className.replace( /(^|\s)no-js(\s|$)/, "$1js-enabled$2" );
</script>
<meta name="viewport" content="initial-scale=1,user-scalable=yes">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico">
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/">
<style>
.sprite{background-image:linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/sprite-d7502d35.svg);background-repeat:no-repeat;display:inline-block;vertical-align:middle}.svg-Commons-logo_sister{background-position:0 0;width:47px;height:47px}.svg-MediaWiki-logo_sister{background-position:0 -47px;width:42px;height:42px}.svg-Meta-Wiki-logo_sister{background-position:0 -89px;width:37px;height:37px}.svg-Wikibooks-logo_sister{background-position:0 -126px;width:37px;height:37px}.svg-Wikidata-logo_sister{background-position:0 -163px;width:49px;height:49px}.svg-Wikimedia-logo_black{background-position:0 -212px;width:42px;height:42px}.svg-Wikipedia_wordmark{background-position:0 -254px;width:176px;height:32px}.svg-Wikiquote-logo_sister{background-position:0 -286px;width:42px;height:42px}.svg-Wikisource-logo_sister{background-position:0 -328px;width:39px;height:39px}.svg-Wikispecies-logo_sister{background-position:0 -367px;width:42px;height:42px}.svg-Wikiversity-logo_sister{background-position:0 -409px;width:43px;height:37px}.svg-Wikivoyage-logo_sister{background-position:0 -446px;width:36px;height:36px}.svg-Wiktionary-logo_sister{background-position:0 -482px;width:37px;height:37px}.svg-arrow-down{background-position:0 -519px;width:12px;height:8px}.svg-arrow-down-blue{background-position:0 -527px;width:14px;height:14px}.svg-badge_google_play_store{background-position:0 -541px;width:124px;height:38px}.svg-badge_ios_app_store{background-position:0 -579px;width:110px;height:38px}.svg-language-icon{background-position:0 -617px;width:22px;height:22px}.svg-noimage{background-position:0 -639px;width:58px;height:58px}.svg-search-icon{background-position:0 -697px;width:22px;height:22px}.svg-wikipedia_app_tile{background-position:0 -719px;width:42px;height:42px}
</style>
<style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:62.5%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:32px;font-size:3.2rem;margin:1.2rem 0}mark{background:#fc3;color:#000}small{font-size:13px;font-size:1.3rem}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1.6rem 4rem}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:14px;font-size:1.4rem}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}input[type=search]:focus{outline-offset:-2px}fieldset{border:1px solid #a2a9b1;margin:0 .2rem;padding:.6rem 1rem 1.2rem}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.hidden,[hidden]{display:none!important}.screen-reader-text{display:block;position:absolute!important;clip:rect(1px,1px,1px,1px);width:1px;height:1px;margin:-1px;border:0;padding:0;overflow:hidden}body{background-color:#fff;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Lato,Helvetica,Arial,sans-serif;font-size:14px;font-size:1.4rem;line-height:1.5;margin:.4rem 0 1.6rem}a{-ms-touch-action:manipulation;touch-action:manipulation}a,a:active,a:focus{unicode-bidi:embed;outline:0;color:#36c;text-decoration:none}a:focus{outline:1px solid #36c}a:hover{text-decoration:underline}img{vertical-align:middle}hr,img{border:0}hr{clear:both;height:0;border-bottom:1px solid #c8ccd1;margin:.26rem 1.3rem}.pure-button{display:inline-block;zoom:1;line-height:normal;white-space:nowrap;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;background-color:#f8f9fa;color:#202122;position:relative;min-height:19.2px;min-height:1.92rem;min-width:16px;min-width:1.6rem;margin:.16rem 0;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;padding:.8rem 1.6rem;font-family:inherit;font-size:inherit;font-weight:700;text-decoration:none;vertical-align:top;-webkit-transition:background .1s ease,color .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;-o-transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease;-moz-transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease,-moz-box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease;transition:background .1s ease,color .1s ease,border-color .1s ease,box-shadow .1s ease,-webkit-box-shadow .1s ease,-moz-box-shadow .1s ease}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-hover,.pure-button:hover{background-color:#fff;border-color:#a2a9b1;color:#404244}.pure-button-active,.pure-button:active{background-color:#c8ccd1;border-color:#72777d;color:#000}.pure-button:focus{outline:0;border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c}.pure-button-primary-progressive{background-color:#36c;border-color:#36c;color:#fff}.pure-button-primary-progressive:hover{background:#447ff5;border-color:#447ff5}.pure-button-primary-progressive:active{background-color:#2a4b8d;border-color:#2a4b8d;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;color:#fff}.pure-button-primary-progressive:focus{-webkit-box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;-moz-box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;box-shadow:inset 0 0 0 1px #36c,inset 0 0 0 2px #fff;border-color:#36c}.pure-form input[type=search]{background-color:#fff;display:inline-block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;padding:.8rem;-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;vertical-align:middle}.pure-form input:focus:invalid{color:#b32424;border-color:#d33}.pure-form fieldset{margin:0;padding:.56rem 0 1.2rem;border:0}@media only screen and (max-width:480px){.pure-form input[type=search]{display:block}}.central-textlogo-wrapper{display:inline-block;vertical-align:bottom}.central-textlogo{position:relative;margin:4rem auto .5rem;width:270px;font-family:Linux Libertine,Hoefler Text,Georgia,Times New Roman,Times,serif;font-size:30px;font-size:3rem;font-weight:400;line-height:33px;line-height:3.3rem;text-align:center;-moz-font-feature-settings:"ss05=1";-moz-font-feature-settings:"ss05";-webkit-font-feature-settings:"ss05";-ms-font-feature-settings:"ss05";font-feature-settings:"ss05"}.localized-slogan{display:block;font-family:Linux Libertine,Georgia,Times,serif;font-size:15px;font-size:1.5rem;font-weight:400}.central-textlogo__image{color:transparent;display:inline-block;overflow:hidden;text-indent:-10000px}.central-featured-logo{position:absolute;top:158px;left:35px}@media (max-width:480px){.central-textlogo{position:relative;height:70px;width:auto;margin:2rem 0 0;text-align:center;line-height:25px;line-height:2.5rem;text-indent:-10px;text-indent:-1rem}.central-textlogo-wrapper{position:relative;top:12px;text-indent:2px;text-indent:.2rem}.svg-Wikipedia_wordmark{width:150px;height:25px;background-position:0 -218px;-webkit-background-size:100% 100%;-moz-background-size:100%;background-size:100%}.localized-slogan{font-size:14px;font-size:1.4rem}.central-featured-logo{position:relative;display:inline-block;width:57px;height:auto;left:0;top:0}}@media (max-width:240px){.central-textlogo__image{height:auto}}.central-featured{position:relative;height:325px;height:32.5rem;width:546px;width:54.6rem;max-width:100%;margin:0 auto;text-align:center;vertical-align:middle}.central-featured-lang{position:absolute;width:156px;width:15.6rem}.central-featured-lang .link-box{display:block;padding:0;text-decoration:none;white-space:normal}.central-featured-lang .link-box:hover strong{text-decoration:underline}.central-featured-lang :hover{background-color:#eaecf0}.central-featured-lang strong{display:block;font-size:16px;font-size:1.6rem}.central-featured-lang small{color:#54595d;display:inline-block;font-size:13px;font-size:1.3rem;line-height:1.6}.central-featured-lang em{font-style:italic}.central-featured-lang .emNonItalicLang{font-style:normal}.lang1{top:0;right:60%}.lang2{top:0;left:60%}.lang3{top:20%;right:70%}.lang4{top:20%;left:70%}.lang5{top:40%;right:72%}.lang6{top:40%;left:72%}.lang7{top:60%;right:70%}.lang8{top:60%;left:70%}.lang9{top:80%;right:60%}.lang10{top:80%;left:60%}@media (max-width:480px){.central-featured{width:auto;height:auto;margin-top:7rem;font-size:13px;font-size:1.3rem;text-align:left}.central-featured:after{content:" ";display:block;visibility:hidden;clear:both;height:0;font-size:0}.central-featured-lang{display:block;float:left;position:relative;top:auto;left:auto;right:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:64px;height:6.4rem;width:33%;margin:0 0 16px;padding:0 1.6rem;font-size:14px;font-size:1.4rem;text-align:center}.central-featured-lang strong{font-size:14px;font-size:1.4rem;margin-bottom:4px}.central-featured-lang small{line-height:1.4}}@media (max-width:375px){.central-featured-lang{font-size:13px;font-size:1.3rem}}@media (max-width:240px){.central-featured-lang{width:100%}}.search-container{float:none;max-width:95%;width:540px;margin:.4rem auto 1.95rem;text-align:center;vertical-align:middle}.search-container fieldset{word-spacing:-4px}.search-container button{min-height:44px;min-height:4.4rem;margin:0;-moz-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0;padding:.8rem 1.6rem;font-size:16px;font-size:1.6rem;z-index:2}.search-container button .svg-search-icon{text-indent:-9999px}.search-container input[type=search]::-webkit-search-results-button,.search-container input[type=search]::-webkit-search-results-decoration{-webkit-appearance:none}.search-container input::-webkit-calendar-picker-indicator{display:none}.search-container .sprite.svg-arrow-down{position:absolute;top:8px;top:.8rem;right:6px;right:.6rem}#searchInput{-webkit-appearance:none;width:100%;height:44px;height:4.4rem;border-width:1px 0 1px 1px;-moz-border-radius:2px 0 0 2px;border-radius:2px 0 0 2px;padding:.8rem 9.6rem .8rem 1.2rem;font-size:16px;font-size:1.6rem;line-height:1.6;-webkit-transition:background .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,-webkit-box-shadow .1s ease;-o-transition:background .1s ease,border-color .1s ease,box-shadow .1s ease;-moz-transition:background .1s ease,border-color .1s ease,box-shadow .1s ease,-moz-box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,box-shadow .1s ease;transition:background .1s ease,border-color .1s ease,box-shadow .1s ease,-webkit-box-shadow .1s ease,-moz-box-shadow .1s ease}#searchInput:hover{border-color:#72777d}#searchInput:focus{border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c;outline:0}.search-container .search-input{display:inline-block;position:relative;width:73%;vertical-align:top}@media only screen and (max-width:480px){.search-container .pure-form fieldset{margin-left:1rem;margin-right:6.6rem}.search-container .search-input{width:100%;margin-right:-6.6rem}.search-container .pure-form button{float:right;right:-56px;right:-5.6rem}}.suggestions-dropdown{background-color:#fff;display:inline-block;position:absolute;left:0;z-index:2;margin:0;padding:0;border:1px solid #a2a9b1;border-top:0;-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,.25);-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,.25);box-shadow:0 2px 2px 0 rgba(0,0,0,.25);list-style-type:none;word-spacing:normal}.suggestion-link,.suggestions-dropdown{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;text-align:left}.suggestion-link{display:block;position:relative;min-height:70px;min-height:7rem;padding:1rem 1rem 1rem 8.5rem;border-bottom:1px solid #eaecf0;color:inherit;text-decoration:none;text-align:initial;white-space:normal}.suggestion-link.active{background-color:#eaf3ff}a.suggestion-link:hover{text-decoration:none}a.suggestion-link:active,a.suggestion-link:focus{outline:0;white-space:normal}.suggestion-thumbnail{background-color:#eaecf0;background-image:url(portal/wikipedia.org/assets/img/noimage.png);background-image:-webkit-linear-gradient(transparent,transparent),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23eee' d='M0 0h56v56H0z'/%3E%3Cpath fill='%23999' d='M36.4 13.5H17.8v24.9c0 1.4.9 2.3 2.3 2.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zM30.2 17h5.1v6.4h-5.1V17zm-8.8 0h6v1.8h-6V17zm0 4.6h6v1.8h-6v-1.8zm0 15.5v-1.8h13.8v1.8H21.4zm13.8-4.5H21.4v-1.8h13.8v1.8zm0-4.7H21.4v-1.8h13.8v1.8z'/%3E%3C/svg%3E");background-image:-webkit-linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent)),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23eee' d='M0 0h56v56H0z'/%3E%3Cpath fill='%23999' d='M36.4 13.5H17.8v24.9c0 1.4.9 2.3 2.3 2.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zM30.2 17h5.1v6.4h-5.1V17zm-8.8 0h6v1.8h-6V17zm0 4.6h6v1.8h-6v-1.8zm0 15.5v-1.8h13.8v1.8H21.4zm13.8-4.5H21.4v-1.8h13.8v1.8zm0-4.7H21.4v-1.8h13.8v1.8z'/%3E%3C/svg%3E");background-image:-moz- oldlinear-gradient(transparent,transparent),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23eee' d='M0 0h56v56H0z'/%3E%3Cpath fill='%23999' d='M36.4 13.5H17.8v24.9c0 1.4.9 2.3 2.3 2.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zM30.2 17h5.1v6.4h-5.1V17zm-8.8 0h6v1.8h-6V17zm0 4.6h6v1.8h-6v-1.8zm0 15.5v-1.8h13.8v1.8H21.4zm13.8-4.5H21.4v-1.8h13.8v1.8zm0-4.7H21.4v-1.8h13.8v1.8z'/%3E%3C/svg%3E");background-image:-o-linear-gradient(transparent,transparent),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23eee' d='M0 0h56v56H0z'/%3E%3Cpath fill='%23999' d='M36.4 13.5H17.8v24.9c0 1.4.9 2.3 2.3 2.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zM30.2 17h5.1v6.4h-5.1V17zm-8.8 0h6v1.8h-6V17zm0 4.6h6v1.8h-6v-1.8zm0 15.5v-1.8h13.8v1.8H21.4zm13.8-4.5H21.4v-1.8h13.8v1.8zm0-4.7H21.4v-1.8h13.8v1.8z'/%3E%3C/svg%3E");background-image:linear-gradient(transparent,transparent),url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23eee' d='M0 0h56v56H0z'/%3E%3Cpath fill='%23999' d='M36.4 13.5H17.8v24.9c0 1.4.9 2.3 2.3 2.3h18.7v-25c.1-1.4-1-2.2-2.4-2.2zM30.2 17h5.1v6.4h-5.1V17zm-8.8 0h6v1.8h-6V17zm0 4.6h6v1.8h-6v-1.8zm0 15.5v-1.8h13.8v1.8H21.4zm13.8-4.5H21.4v-1.8h13.8v1.8zm0-4.7H21.4v-1.8h13.8v1.8z'/%3E%3C/svg%3E");background-image:-webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent)),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-moz- oldlinear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-o-linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.svg) !ie;background-image:-o-linear-gradient(transparent,transparent),url(portal/wikipedia.org/assets/img/noimage.png);background-position:50%;background-repeat:no-repeat;-webkit-background-size:100% auto;-moz-background-size:100% auto;background-size:100% auto;-webkit-background-size:cover;-moz-background-size:cover;background-size:cover;height:100%;width:70px;width:7rem;position:absolute;top:0;left:0}.suggestion-title{margin:0 0 .78rem;color:#54595d;font-size:16px;font-size:1.6rem;line-height:18.72px;line-height:1.872rem}.suggestion-link.active .suggestion-title{color:#36c}.suggestion-highlight{font-style:normal;text-decoration:underline}.suggestion-description{color:#72777d;margin:0;font-size:13px;font-size:1.3rem;line-height:14.299px;line-height:1.43rem}.styled-select{display:none;position:absolute;top:10px;top:1rem;bottom:12px;bottom:1.2rem;right:12px;right:1.2rem;max-width:95px;max-width:9.5rem;height:24px;height:2.4rem;-moz-border-radius:2px;border-radius:2px}.styled-select:hover{background-color:#f8f9fa}.styled-select .hide-arrow{right:32px;right:3.2rem;max-width:68px;max-width:6.8rem;height:24px;height:2.4rem;overflow:hidden;text-align:right}.styled-select select{background:transparent;display:inline;overflow:hidden;height:24px;height:2.4rem;min-width:110px;min-width:11rem;max-width:110px;max-width:11rem;width:110px;width:11rem;outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:0;line-height:24px;line-height:2.4rem;-webkit-appearance:none;-moz-appearance:window;text-indent:.01px;-o-text-overflow:"";text-overflow:"";opacity:0;-moz-appearance:none;appearance:none;cursor:pointer}.styled-select.no-js{width:95px;width:9.5rem}.styled-select.no-js select{opacity:1;margin:0;padding:0 2.4rem 0 .8rem;color:#54595d}.styled-select.no-js .hide-arrow{width:68px;width:6.8rem}.search-container .styled-select.no-js .js-langpicker-label{display:none}.styled-select.js-enabled .hide-arrow{padding:0 2.4rem 0 .8rem}.styled-select.js-enabled select{background:transparent;position:absolute;top:0;left:0;height:100%;z-index:1;width:100%;border:0;margin:0;padding:0 2.4rem;color:transparent;color:hsla(0,0%,100%,0)}.styled-select.js-enabled select option{color:#54595d}.styled-select.js-enabled select:hover{background-color:transparent}.styled-select-active-helper{display:none}.styled-select.js-enabled select:focus+.styled-select-active-helper{display:block;position:absolute;top:0;left:0;z-index:0;width:100%;height:100%;outline:1px solid #36c}.search-container .js-langpicker-label{display:inline-block;margin:0;color:#54595d;font-size:13px;font-size:1.3rem;line-height:24px;line-height:2.4rem;text-transform:uppercase}.styled-select select:hover{background-color:#f8f9fa}.styled-select select::-ms-expand{display:none}.styled-select select:focus{outline:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}@-moz-document url-prefix(){.styled-select select{width:110%}}.other-projects{display:inline-block;width:65%}.other-project{float:left;position:relative;width:33%;height:90px;height:9rem}.other-project-link{display:inline-block;min-height:50px;width:90%;padding:1em;white-space:nowrap}.other-project-link:hover{background-color:#eaecf0}a.other-project-link{text-decoration:none}.other-project-icon{display:inline-block;width:50px;text-align:center}.svg-Wikinews-logo_sister{background-image:url(portal/wikipedia.org/assets/img/Wikinews-logo_sister.png);background-position:0 0;-webkit-background-size:47px 26px;-moz-background-size:47px 26px;background-size:47px 26px;width:47px;height:26px}@media (-o-min-device-pixel-ratio:5/4),(-webkit-min-device-pixel-ratio:1.25),(min-resolution:120dpi){.svg-Wikinews-logo_sister{background-image:url(portal/wikipedia.org/assets/img/Wikinews-logo_sister@2x.png)}}.other-project-text,.other-project .sprite-project-logos{display:inline-block}.other-project-text{max-width:65%;font-size:14px;font-size:1.4rem;vertical-align:middle;white-space:normal}.other-project-tagline,.other-project-title{display:block}.other-project-tagline{color:#54595d;font-size:13px;font-size:1.3rem}@media screen and (max-width:768px){.other-projects{width:100%}.other-project{width:33%}}@media screen and (max-width:480px){.other-project{width:50%}.other-project-tagline{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto}}@media screen and (max-width:320px){.other-project-text{margin-right:5px;font-size:13px;font-size:1.3rem}}.lang-list-container{background-color:#f8f9fa;overflow:hidden;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-height:0;width:80%;margin:-1.6rem auto 4.8rem;-webkit-transition:max-height .5s ease-out .16s,visibility .5s ease-in 1s;-o-transition:max-height .5s ease-out .16s,visibility .5s ease-in 1s;-moz-transition:max-height .5s ease-out .16s,visibility .5s ease-in 1s;transition:max-height .5s ease-out .16s,visibility .5s ease-in 1s}.js-enabled .lang-list-container{visibility:hidden}.lang-list-active .lang-list-container,.no-js .lang-list-container{visibility:visible;max-height:10000px;-webkit-transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0ms;-o-transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0ms;-moz-transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0ms;transition:max-height 1s ease-in .2s,visibility 1000s ease-in 0ms}.no-js .lang-list-button{display:none}.lang-list-button-wrapper{text-align:center}.lang-list-button{background-color:#f8f9fa;display:inline;position:relative;z-index:1;margin:0 auto;padding:.6rem 1.2rem;outline:16px solid #fff;outline:1.6rem solid #fff;border:1px solid #a2a9b1;-moz-border-radius:2px;border-radius:2px;color:#36c;font-size:14px;font-size:1.4rem;font-weight:700;line-height:1;-webkit-transition:outline-width .1s ease-in .5s;-o-transition:outline-width .1s ease-in .5s;-moz-transition:outline-width .1s ease-in .5s;transition:outline-width .1s ease-in .5s}.lang-list-button:hover{background-color:#fff;border-color:#a2a9b1}.lang-list-button:focus{border-color:#36c;-webkit-box-shadow:inset 0 0 0 1px #36c;-moz-box-shadow:inset 0 0 0 1px #36c;box-shadow:inset 0 0 0 1px #36c}.lang-list-active .lang-list-button{background-color:#fff;outline:1px solid #fff;border-color:#72777d;-webkit-transition-delay:0s;-moz-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}.lang-list-button-text{padding:0 .64rem;vertical-align:middle}.lang-list-button i{display:inline-block;vertical-align:middle}.no-js .lang-list-border,.no-js .lang-list-button{display:none}.lang-list-border{background-color:#c8ccd1;display:block;position:relative;max-width:460px;width:80%;margin:-1.6rem auto 1.6rem;height:1px;-webkit-transition:max-width .2s ease-out .4s;-o-transition:max-width .2s ease-out .4s;-moz-transition:max-width .2s ease-out .4s;transition:max-width .2s ease-out .4s}.lang-list-active .lang-list-border{max-width:85%;-webkit-transition-delay:0s;-moz-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s}.no-js .lang-list-content{padding:0}.lang-list-content{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;padding:1.6rem 1.6rem 0}.svg-arrow-down-blue{-webkit-transition:-webkit-transform .2s ease-out;transition:-webkit-transform .2s ease-out;-o-transition:transform .2s ease-out;-moz-transition:transform .2s ease-out,-moz-transform .2s ease-out;transition:transform .2s ease-out;transition:transform .2s ease-out,-webkit-transform .2s ease-out,-moz-transform .2s ease-out}.lang-list-active .svg-arrow-down-blue{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.langlist{width:auto;margin:1.6rem 0;text-align:left}.langlist-others{font-weight:700;text-align:center}.hlist ul{margin:0;padding:0}.hlist li,.hlist ul ul{display:inline}.hlist li:before{content:" · ";font-weight:700}.hlist li:first-child:before{content:none}.hlist li>ul:before{content:"\00a0("}.hlist li>ul:after{content:") "}.langlist>ul{-webkit-column-width:11.2rem;-moz-column-width:11.2rem;column-width:11.2rem}.langlist>ul>li{display:block;line-height:1.7;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}.no-js .langlist>ul{text-align:center;list-style-type:circle}.no-js .langlist>ul>li{display:inline-block;padding:0 .8rem}.langlist>ul>li:before{content:none}.langlist>ul>li a{white-space:normal}@media (max-width:480px){.langlist{font-size:inherit}.langlist a{word-wrap:break-word;white-space:normal}.lang-list-container{width:auto;margin-left:.8rem;margin-right:.8rem}.bookshelf{overflow:visible}}.bookshelf{display:block;border-top:1px solid #c8ccd1;-webkit-box-shadow:0 -1px 0 #fff;-moz-box-shadow:0 -1px 0 #fff;box-shadow:0 -1px 0 #fff;text-align:center;white-space:nowrap}.bookshelf .text{background-color:#f8f9fa;position:relative;top:-11.2px;top:-1.12rem;font-weight:400;padding:0 .8rem}.bookshelf-container{display:block;overflow:visible;width:100%;height:1px;margin:2.4rem 0 1.6rem;font-size:13px;font-size:1.3rem;font-weight:700;line-height:1.5}@media (max-width:480px){.bookshelf{width:auto;left:auto}.bookshelf-container{text-align:left;width:auto}}.app-badges .footer-sidebar-content{background-color:#f8f9fa}.app-badges .footer-sidebar-text{padding-top:.8rem;padding-bottom:.8rem}.app-badges .sprite.footer-sidebar-icon{top:8px;top:.8rem}.app-badges ul{margin:0;padding:0;list-style-type:none}.app-badge{display:inline-block}.app-badge a{color:transparent}@media screen and (max-width:768px){.app-badges .footer-sidebar-content{text-align:center}.app-badges .sprite.footer-sidebar-icon{display:inline-block;position:relative;margin:0;top:-3px;left:0;vertical-align:middle;-webkit-transform:scale(.7);-moz-transform:scale(.7);-ms-transform:scale(.7);transform:scale(.7)}}.footer{overflow:hidden;max-width:100%;margin:0 auto;padding:4.16rem 1.28rem 1.28rem;font-size:13px;font-size:1.3rem}.footer:after,.footer:before{content:" ";display:table}.footer:after{clear:both}.footer-sidebar{width:35%;float:left;clear:left;margin-bottom:3.2rem;vertical-align:top}.footer-sidebar-content{position:relative;max-width:350px;margin:0 auto}.sprite.footer-sidebar-icon{position:absolute;top:0;left:8px;left:.8rem}.footer-sidebar-text{position:relative;margin:0;padding-left:6rem;padding-right:2rem;color:#54595d}.site-license{margin:0;color:#54595d;text-align:center}.site-license small:after{content:"\2022";display:inline-block;font-size:13px;font-size:1.3rem;line-height:inherit;margin-left:.8rem;margin-right:.5rem}.site-license small:last-child:after{display:none}@media screen and (max-width:768px){.footer{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:1.28rem}.footer .footer-sidebar{-webkit-box-ordinal-group:1;-moz-box-ordinal-group:1;-webkit-order:1;-ms-flex-order:1;order:1}.footer .other-projects{-webkit-box-ordinal-group:2;-moz-box-ordinal-group:2;-webkit-order:2;-ms-flex-order:2;order:2}.footer .app-badges{-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-webkit-order:3;-ms-flex-order:3;order:3}.footer-sidebar{width:100%}.sprite.footer-sidebar-icon{display:block;position:relative;left:0;margin:0 auto 1.28rem}.footer-sidebar-content{max-width:none}.footer-sidebar-text{margin:0;padding:0;text-align:center}}@media screen and (max-width:480px){.footer{padding:.96rem .64rem 1.28rem}}@media (max-width:480px){.search-container{margin-top:0;height:78px;height:7.8rem;position:absolute;top:96px;top:9.6rem;left:0;right:0;max-width:100%;width:auto;padding:0;text-align:left}.search-container label{display:none}.search-form #searchInput{max-width:40%;vertical-align:middle}.search-form .formBtn{max-width:25%;vertical-align:middle}form fieldset{margin:0;border-left:0;border-right:0}hr{margin-top:.65rem}}@media (-o-min-device-pixel-ratio:2/1),(-webkit-min-device-pixel-ratio:2),(min--moz-device-pixel-ratio:2),(min-resolution:2dppx),(min-resolution:192dpi){hr{border-bottom-width:.5px}}@supports (-webkit-marquee-style:slide){hr{border-bottom-width:1px}}.js-enabled .central-featured,.js-enabled .jsl10n{visibility:hidden}.jsl10n-visible .central-featured,.jsl10n-visible .jsl10n{visibility:visible}@media print{body{background-color:transparent}a{color:#000!important;background:none!important;padding:0!important}a:link,a:visited{color:#520;background:transparent}img{border:0}}
</style>
<link rel="preconnect" href="//upload.wikimedia.org">
</head>
<body id="www-wikipedia-org">
<div class="central-textlogo" style="font-size: 1em;">
<img class="central-featured-logo" src="portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png" srcset="portal/wikipedia.org/assets/img/Wikipedia-logo-v2@1.5x.png 1.5x, portal/wikipedia.org/assets/img/Wikipedia-logo-v2@2x.png 2x" width="200" height="183" alt="Wikipedia">
<h1 class="central-textlogo-wrapper">
<span class="central-textlogo__image sprite svg-Wikipedia_wordmark">
Wikipedia
</span>
<strong class="jsl10n localized-slogan" data-jsl10n="slogan">The Free Encyclopedia</strong>
</h1>
</div>
<div class="central-featured" data-el-section="primary links">
<!-- #1. en.wikipedia.org - 1 780 400 000 views/day -->
<div class="central-featured-lang lang1" lang="en" dir="ltr">
<a id="js-link-box-en" href="//en.wikipedia.org/" title="English — Wikipedia — The Free Encyclopedia" class="link-box" data-slogan="The Free Encyclopedia">
<strong>English</strong>
<small><bdi dir="ltr">6&nbsp;284&nbsp;000+</bdi> <span>articles</span></small>
</a>
</div>
<!-- #2. es.wikipedia.org - 269 242 000 views/day -->
<div class="central-featured-lang lang2" lang="es" dir="ltr">
<a id="js-link-box-es" href="//es.wikipedia.org/" title="Español — Wikipedia — La enciclopedia libre" class="link-box" data-slogan="La enciclopedia libre">
<strong>Español</strong>
<small><bdi dir="ltr">1&nbsp;675&nbsp;000+</bdi> <span>artículos</span></small>
</a>
</div>
<!-- #3. ja.wikipedia.org - 251 219 000 views/day -->
<div class="central-featured-lang lang3" lang="ja" dir="ltr">
<a id="js-link-box-ja" href="//ja.wikipedia.org/" title="Nihongo — ??????? — ???????" class="link-box" data-slogan="???????">
<strong>???</strong>
<small><bdi dir="ltr">1&nbsp;264&nbsp;000+</bdi> <span>??</span></small>
</a>
</div>
<!-- #4. de.wikipedia.org - 240 157 000 views/day -->
<div class="central-featured-lang lang4" lang="de" dir="ltr">
<a id="js-link-box-de" href="//de.wikipedia.org/" title="Deutsch — Wikipedia — Die freie Enzyklopädie" class="link-box" data-slogan="Die freie Enzyklopädie">
<strong>Deutsch</strong>
<small><bdi dir="ltr">2&nbsp;565&nbsp;000+</bdi> <span>Artikel</span></small>
</a>
</div>
<!-- #5. ru.wikipedia.org - 195 158 000 views/day -->
<div class="central-featured-lang lang5" lang="ru" dir="ltr">
<a id="js-link-box-ru" href="//ru.wikipedia.org/" title="Russkiy — ????????? — ????????? ????????????" class="link-box" data-slogan="????????? ????????????">
<strong>???????</strong>
<small><bdi dir="ltr">1&nbsp;716&nbsp;000+</bdi> <span>??????</span></small>
</a>
</div>
<!-- #6. fr.wikipedia.org - 184 228 000 views/day -->
<div class="central-featured-lang lang6" lang="fr" dir="ltr">
<a id="js-link-box-fr" href="//fr.wikipedia.org/" title="Français — Wikipédia — L’encyclopédie libre" class="link-box" data-slogan="L’encyclopédie libre">
<strong>Français</strong>
<small><bdi dir="ltr">2&nbsp;319&nbsp;000+</bdi> <span>articles</span></small>
</a>
</div>
<!-- #7. it.wikipedia.org - 144 050 000 views/day -->
<div class="central-featured-lang lang7" lang="it" dir="ltr">
<a id="js-link-box-it" href="//it.wikipedia.org/" title="Italiano — Wikipedia — L&#x27;enciclopedia libera" class="link-box" data-slogan="L&#x27;enciclopedia libera">
<strong>Italiano</strong>
<small><bdi dir="ltr">1&nbsp;687&nbsp;000+</bdi> <span>voci</span></small>
</a>
</div>
<!-- #8. zh.wikipedia.org - 124 078 000 views/day -->
<div class="central-featured-lang lang8" lang="zh" dir="ltr">
<a id="js-link-box-zh" href="//zh.wikipedia.org/" title="Zh?ngwén — ???? — ???????" class="link-box" data-converttitle-hans="Zh?ngwén — ???? — ???????" data-slogan="???????">
<strong>??</strong>
<small><bdi dir="ltr">1&nbsp;191&nbsp;000+</bdi> <span data-convert-hans="??" id="zh_art">??</span></small>
</a>
</div>
<!-- #9. pt.wikipedia.org - 79 027 000 views/day -->
<div class="central-featured-lang lang9" lang="pt" dir="ltr">
<a id="js-link-box-pt" href="//pt.wikipedia.org/" title="Português — Wikipédia — A enciclopédia livre" class="link-box" data-slogan="A enciclopédia livre">
<strong>Português</strong>
<small><bdi dir="ltr">1&nbsp;066&nbsp;000+</bdi> <span>artigos</span></small>
</a>
</div>
<!-- #10. pl.wikipedia.org - 73 623 000 views/day -->
<div class="central-featured-lang lang10" lang="pl" dir="ltr">
<a id="js-link-box-pl" href="//pl.wikipedia.org/" title="Polski — Wikipedia — Wolna encyklopedia" class="link-box" data-slogan="Wolna encyklopedia">
<strong>Polski</strong>
<small><bdi dir="ltr">1&nbsp;468&nbsp;000+</bdi> <span>hase?</span></small>
</a>
</div>
</div>
<div class="search-container">
<form class="pure-form" id="search-form" action="//www.wikipedia.org/search-redirect.php" data-el-section="search">
<fieldset>
<input type="hidden" name="family" value="wikipedia">
<input type="hidden" id="hiddenLanguageInput" name="language" value="en">
<div class="search-input" id="search-input">
<label for="searchInput" class="screen-reader-text" data-jsl10n="search-input-label">Search Wikipedia</label>
<input id="searchInput" name="search" type="search" size="20" autofocus="autofocus" accesskey="F" dir="auto" autocomplete="off">
<div class="styled-select no-js">
<div class="hide-arrow">
<select id="searchLanguage" name="language">
<option value="sk" lang="sk">Sloven?ina</option><!-- Angli?tina -->
<option value="ar" lang="ar">???????</option><!-- Al-?Arab?yah -->
<option value="ast" lang="ast">Asturianu</option>
<option value="az" lang="az">Az?rbaycanca</option>
<option value="bg" lang="bg">?????????</option><!-- B?lgarski -->
<option value="nan" lang="nan">Bân-lâm-gú / H?-ló-o?</option>
<option value="bn" lang="bn">?????</option><!-- Bangla -->
<option value="be" lang="be">??????????</option><!-- Belaruskaya -->
<option value="ca" lang="ca">Català</option>
<option value="cs" lang="cs">?eština</option><!-- ?eština -->
<option value="cy" lang="cy">Cymraeg</option><!-- Cymraeg -->
<option value="da" lang="da">Dansk</option>
<option value="de" lang="de">Deutsch</option>
<option value="et" lang="et">Eesti</option>
<option value="el" lang="el">????????</option><!-- Ell?niká -->
<option value="en" lang="en" selected=selected>English</option><!-- English -->
<option value="es" lang="es">Español</option>
<option value="eo" lang="eo">Esperanto</option>
<option value="eu" lang="eu">Euskara</option>
<option value="fa" lang="fa">?????</option><!-- F?rsi -->
<option value="fr" lang="fr">Français</option>
<option value="gl" lang="gl">Galego</option>
<option value="hy" lang="hy">???????</option><!-- Hayeren -->
<option value="hi" lang="hi">??????</option><!-- Hind? -->
<option value="hr" lang="hr">Hrvatski</option>
<option value="id" lang="id">Bahasa Indonesia</option>
<option value="it" lang="it">Italiano</option>
<option value="he" lang="he">?????</option><!-- Ivrit -->
<option value="ka" lang="ka">???????</option><!-- Kartuli -->
<option value="la" lang="la">Latina</option>
<option value="lv" lang="lv">Latviešu</option>
<option value="lt" lang="lt">Lietuvi?</option>
<option value="hu" lang="hu">Magyar</option>
<option value="mk" lang="mk">??????????</option><!-- Makedonski -->
<option value="arz" lang="arz">????</option><!-- Ma?r? -->
<option value="ms" lang="ms">Bahasa Melayu</option>
<option value="min" lang="min">Bahaso Minangkabau</option>
<option value="nl" lang="nl">Nederlands</option>
<option value="ja" lang="ja">???</option><!-- Nihongo -->
<option value="no" lang="nb">Norsk (bokmål)</option>
<option value="nn" lang="nn">Norsk (nynorsk)</option>
<option value="ce" lang="ce">???????</option><!-- Noxçiyn -->
<option value="uz" lang="uz">O?zbekcha / ???????</option>
<option value="pl" lang="pl">Polski</option>
<option value="pt" lang="pt">Português</option>
<option value="kk" lang="kk">??????? / Qazaq?a / ???????</option>
<option value="ro" lang="ro">Român?</option><!-- Român? -->
<option value="ru" lang="ru">???????</option><!-- Russkiy -->
<option value="simple" lang="en">Simple English</option>
<option value="ceb" lang="ceb">Sinugboanong Binisaya</option>
<option value="sl" lang="sl">Slovenš?ina</option>
<option value="sr" lang="sr">?????? / Srpski</option>
<option value="sh" lang="sh">Srpskohrvatski / ??????????????</option>
<option value="fi" lang="fi">Suomi</option><!-- suomi -->
<option value="sv" lang="sv">Svenska</option>
<option value="ta" lang="ta">?????</option><!-- Tami? -->
<option value="tt" lang="tt">??????? / Tatarça</option>
<option value="th" lang="th">???????</option><!-- Phasa Thai -->
<option value="tg" lang="tg">??????</option><!-- Tojik? -->
<option value="azb" lang="azb">??????</option><!-- Türkce -->
<option value="tr" lang="tr">Türkçe</option><!-- Türkçe -->
<option value="uk" lang="uk">??????????</option><!-- Ukrayins’ka -->
<option value="ur" lang="ur">????</option><!-- Urdu -->
<option value="vi" lang="vi">Ti?ng Vi?t</option>
<option value="vo" lang="vo">Volapük</option>
<option value="war" lang="war">Winaray</option>
<option value="zh-yue" lang="yue">??</option><!-- Yuht Yúh / Jyut6 jyu5 -->
<option value="zh" lang="zh">??</option><!-- Zh?ngwén -->
<option value="my" lang="my">??????????</option><!-- Myanmarsar -->
<option value="ko" lang="ko">???</option><!-- Hangugeo -->
</select>
<div class="styled-select-active-helper"></div>
</div>
<i class="sprite svg-arrow-down"></i>
</div>
</div>
<button class="pure-button pure-button-primary-progressive" type="submit">
<i class="sprite svg-search-icon" data-jsl10n="search-input-button">Search</i>
</button>
<input type="hidden" value="Go" name="go">
</fieldset>
</form>
</div>
<div class="lang-list-button-wrapper">
<button id="js-lang-list-button" class="lang-list-button">
<i class="sprite svg-language-icon"></i>
<span class="lang-list-button-text jsl10n" data-jsl10n="language-button-text">Read Wikipedia in your language </span>
<i class="sprite svg-arrow-down-blue"></i>
</button>
</div>
<div class="lang-list-border"></div>
<div class="lang-list-container">
<div id="js-lang-lists" class="lang-list-content">
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1&nbsp;000&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<div class="langlist langlist-large hlist" data-el-section="secondary links">
<ul>
<li><a href="//ar.wikipedia.org/" lang="ar" title="Al-?Arab?yah"><bdi dir="rtl">???????</bdi></a></li>
<li><a href="//de.wikipedia.org/" lang="de">Deutsch</a></li>
<li><a href="//en.wikipedia.org/" lang="en" title="English">English</a></li>
<li><a href="//es.wikipedia.org/" lang="es">Español</a></li>
<li><a href="//fr.wikipedia.org/" lang="fr">Français</a></li>
<li><a href="//it.wikipedia.org/" lang="it">Italiano</a></li>
<li><a href="//arz.wikipedia.org/" lang="arz" title="Ma?r?"><bdi dir="rtl">????</bdi></a></li>
<li><a href="//nl.wikipedia.org/" lang="nl">Nederlands</a></li>
<li><a href="//ja.wikipedia.org/" lang="ja" title="Nihongo">???</a></li>
<li><a href="//pl.wikipedia.org/" lang="pl">Polski</a></li>
<li><a href="//pt.wikipedia.org/" lang="pt">Português</a></li>
<li><a href="//ru.wikipedia.org/" lang="ru" title="Russkiy">???????</a></li>
<li><a href="//ceb.wikipedia.org/" lang="ceb">Sinugboanong Binisaya</a></li>
<li><a href="//sv.wikipedia.org/" lang="sv">Svenska</a></li>
<li><a href="//uk.wikipedia.org/" lang="uk" title="Ukrayins’ka">??????????</a></li>
<li><a href="//vi.wikipedia.org/" lang="vi">Ti?ng Vi?t</a></li>
<li><a href="//war.wikipedia.org/" lang="war">Winaray</a></li>
<li><a href="//zh.wikipedia.org/" lang="zh" title="Zh?ngwén">??</a></li>
</ul>
</div>
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<div class="langlist langlist-large hlist" data-el-section="secondary links">
<ul>
<li><a href="//sk.wikipedia.org/" lang="sk" title="Angli?tina">Sloven?ina</a></li>
<li><a href="//ast.wikipedia.org/" lang="ast">Asturianu</a></li>
<li><a href="//az.wikipedia.org/" lang="az">Az?rbaycanca</a></li>
<li><a href="//bg.wikipedia.org/" lang="bg" title="B?lgarski">?????????</a></li>
<li><a href="//zh-min-nan.wikipedia.org/" lang="nan">Bân-lâm-gú / H?-ló-o?</a></li>
<li><a href="//bn.wikipedia.org/" lang="bn" title="Bangla">?????</a></li>
<li><a href="//be.wikipedia.org/" lang="be" title="Belaruskaya">??????????</a></li>
<li><a href="//ca.wikipedia.org/" lang="ca">Català</a></li>
<li><a href="//cs.wikipedia.org/" lang="cs" title="?eština">?eština</a></li>
<li><a href="//cy.wikipedia.org/" lang="cy" title="Cymraeg">Cymraeg</a></li>
<li><a href="//da.wikipedia.org/" lang="da">Dansk</a></li>
<li><a href="//et.wikipedia.org/" lang="et">Eesti</a></li>
<li><a href="//el.wikipedia.org/" lang="el" title="Ell?niká">????????</a></li>
<li><a href="//eo.wikipedia.org/" lang="eo">Esperanto</a></li>
<li><a href="//eu.wikipedia.org/" lang="eu">Euskara</a></li>
<li><a href="//fa.wikipedia.org/" lang="fa" title="F?rsi"><bdi dir="rtl">?????</bdi></a></li>
<li><a href="//gl.wikipedia.org/" lang="gl">Galego</a></li>
<li><a href="//hy.wikipedia.org/" lang="hy" title="Hayeren">???????</a></li>
<li><a href="//hi.wikipedia.org/" lang="hi" title="Hind?">??????</a></li>
<li><a href="//hr.wikipedia.org/" lang="hr">Hrvatski</a></li>
<li><a href="//id.wikipedia.org/" lang="id">Bahasa Indonesia</a></li>
<li><a href="//he.wikipedia.org/" lang="he" title="Ivrit"><bdi dir="rtl">?????</bdi></a></li>
<li><a href="//ka.wikipedia.org/" lang="ka" title="Kartuli">???????</a></li>
<li><a href="//la.wikipedia.org/" lang="la">Latina</a></li>
<li><a href="//lv.wikipedia.org/" lang="lv">Latviešu</a></li>
<li><a href="//lt.wikipedia.org/" lang="lt">Lietuvi?</a></li>
<li><a href="//hu.wikipedia.org/" lang="hu">Magyar</a></li>
<li><a href="//mk.wikipedia.org/" lang="mk" title="Makedonski">??????????</a></li>
<li><a href="//ms.wikipedia.org/" lang="ms">Bahasa Melayu</a></li>
<li><a href="//min.wikipedia.org/" lang="min">Bahaso Minangkabau</a></li>
<li lang="no">Norsk<ul><li><a href="//no.wikipedia.org/" lang="nb">bokmål</a></li><li><a href="//nn.wikipedia.org/" lang="nn">nynorsk</a></li></ul></li>
<li><a href="//ce.wikipedia.org/" lang="ce" title="Noxçiyn">???????</a></li>
<li><a href="//uz.wikipedia.org/" lang="uz">O?zbekcha / ???????</a></li>
<li><a href="//kk.wikipedia.org/" lang="kk"><span lang="kk-Cyrl">???????</span> / <span lang="kk-Latn">Qazaq?a</span> / <bdi lang="kk-Arab" dir="rtl">???????</bdi></a></li>
<li><a href="//ro.wikipedia.org/" lang="ro" title="Român?">Român?</a></li>
<li><a href="//simple.wikipedia.org/" lang="en">Simple English</a></li>
<li><a href="//sl.wikipedia.org/" lang="sl">Slovenš?ina</a></li>
<li><a href="//sr.wikipedia.org/" lang="sr">?????? / Srpski</a></li>
<li><a href="//sh.wikipedia.org/" lang="sh">Srpskohrvatski / ??????????????</a></li>
<li><a href="//fi.wikipedia.org/" lang="fi" title="suomi">Suomi</a></li>
<li><a href="//ta.wikipedia.org/" lang="ta" title="Tami?">?????</a></li>
<li><a href="//tt.wikipedia.org/" lang="tt">??????? / Tatarça</a></li>
<li><a href="//th.wikipedia.org/" lang="th" title="Phasa Thai">???????</a></li>
<li><a href="//tg.wikipedia.org/" lang="tg" title="Tojik?">??????</a></li>
<li><a href="//azb.wikipedia.org/" lang="azb" title="Türkce"><bdi dir="rtl">??????</bdi></a></li>
<li><a href="//tr.wikipedia.org/" lang="tr" title="Türkçe">Türkçe</a></li>
<li><a href="//ur.wikipedia.org/" lang="ur" title="Urdu"><bdi dir="rtl">????</bdi></a></li>
<li><a href="//vo.wikipedia.org/" lang="vo">Volapük</a></li>
<li><a href="//zh-yue.wikipedia.org/" lang="yue" title="Yuht Yúh / Jyut6 jyu5" data-convert-hans="??" id="zh-yue_wiki">??</a></li>
<li><a href="//my.wikipedia.org/" lang="my" title="Myanmarsar">??????????</a></li>
<li><a href="//ko.wikipedia.org/" lang="ko" title="Hangugeo">???</a></li>
</ul>
</div>
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
10&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<div class="langlist hlist" data-el-section="secondary links">
<ul>
<li><a href="//ace.wikipedia.org/" lang="ace">Bahsa Acèh</a></li>
<li><a href="//af.wikipedia.org/" lang="af">Afrikaans</a></li>
<li><a href="//als.wikipedia.org/" lang="gsw">Alemannisch</a></li>
<li><a href="//am.wikipedia.org/" lang="am" title="?mariññ?">????</a></li>
<li><a href="//an.wikipedia.org/" lang="an">Aragonés</a></li>
<li><a href="//map-bms.wikipedia.org/" lang="map-x-bms">Basa Banyumasan</a></li>
<li><a href="//ba.wikipedia.org/" lang="ba" title="Ba?qortsa">?????????</a></li>
<li><a href="//be-tarask.wikipedia.org/" lang="be" title="Belaruskaya (Taraškievica)">?????????? (???????????)</a></li>
<li><a href="//bcl.wikipedia.org/" lang="bcl">Bikol Central</a></li>
<li><a href="//bpy.wikipedia.org/" lang="bpy" title="Bishnupriya Manipuri">????????????? ???????</a></li>
<li><a href="//bar.wikipedia.org/" lang="bar">Boarisch</a></li>
<li><a href="//bs.wikipedia.org/" lang="bs">Bosanski</a></li>
<li><a href="//br.wikipedia.org/" lang="br">Brezhoneg</a></li>
<li><a href="//cv.wikipedia.org/" lang="cv" title="??vašla">???????</a></li>
<li><a href="//nv.wikipedia.org/" lang="nv">Diné Bizaad</a></li>
<li><a href="//eml.wikipedia.org/" lang="roa-x-eml">Emigliàn–Rumagnòl</a></li>
<li><a href="//fo.wikipedia.org/" lang="fo">Føroyskt</a></li>
<li><a href="//fy.wikipedia.org/" lang="fy">Frysk</a></li>
<li><a href="//ga.wikipedia.org/" lang="ga">Gaeilge</a></li>
<li><a href="//gd.wikipedia.org/" lang="gd">Gàidhlig</a></li>
<li><a href="//gu.wikipedia.org/" lang="gu" title="Gujarati">???????</a></li>
<li><a href="//hsb.wikipedia.org/" lang="hsb">Hornjoserbsce</a></li>
<li><a href="//io.wikipedia.org/" lang="io" title="Ido">Ido</a></li>
<li><a href="//ilo.wikipedia.org/" lang="ilo">Ilokano</a></li>
<li><a href="//ia.wikipedia.org/" lang="ia">Interlingua</a></li>
<li><a href="//os.wikipedia.org/" lang="os" title="Iron Ævzag">???? æ????</a></li>
<li><a href="//is.wikipedia.org/" lang="is">Íslenska</a></li>
<li><a href="//jv.wikipedia.org/" lang="jv" title="Jawa">Jawa</a></li>
<li><a href="//kn.wikipedia.org/" lang="kn" title="Kannada">?????</a></li>
<li><a href="//ht.wikipedia.org/" lang="ht">Kreyòl Ayisyen</a></li>
<li><a href="//ku.wikipedia.org/" lang="ku"><span lang="ku-Latn">Kurdî</span> / <bdi lang="ku-Arab" dir="rtl">?????</bdi></a></li>
<li><a href="//ckb.wikipedia.org/" lang="ckb" title="Kurdîy Nawendî"><bdi dir="rtl">?????? ???????</bdi></a></li>
<li><a href="//ky.wikipedia.org/" lang="ky" title="Kyrgyz?a">????????</a></li>
<li><a href="//mrj.wikipedia.org/" lang="mjr" title="Kyryk Mary">????? ????</a></li>
<li><a href="//lb.wikipedia.org/" lang="lb">Lëtzebuergesch</a></li>
<li><a href="//li.wikipedia.org/" lang="li">Limburgs</a></li>
<li><a href="//lmo.wikipedia.org/" lang="lmo">Lombard</a></li>
<li><a href="//lij.wikipedia.org/" lang="lij">Lìgure</a></li>
<li><a href="//mai.wikipedia.org/" lang="mai" title="Maithil?">??????</a></li>
<li><a href="//mg.wikipedia.org/" lang="mg">Malagasy</a></li>
<li><a href="//ml.wikipedia.org/" lang="ml" title="Malayalam">??????</a></li>
<li><a href="//zh-classical.wikipedia.org/" lang="lzh" title="Man4jin4 / Wényán">??</a></li>
<li><a href="//mr.wikipedia.org/" lang="mr" title="Marathi">?????</a></li>
<li><a href="//xmf.wikipedia.org/" lang="xmf" title="Margaluri">?????????</a></li>
<li><a href="//mzn.wikipedia.org/" lang="mzn" title="Mäzeruni"><bdi dir="rtl">????????</bdi></a></li>
<li><a href="//cdo.wikipedia.org/" lang="cdo" title="Ming-deng-ngu">Mìng-d??ng-ng?? / ???</a></li>
<li><a href="//mn.wikipedia.org/" lang="mn" title="Mongol">??????</a></li>
<li><a href="//new.wikipedia.org/" lang="new" title="Nepal Bhasa">????? ????</a></li>
<li><a href="//ne.wikipedia.org/" lang="ne" title="Nep?l?">??????</a></li>
<li><a href="//nap.wikipedia.org/" lang="nap">Nnapulitano</a></li>
<li><a href="//frr.wikipedia.org/" lang="frr">Nordfriisk</a></li>
<li><a href="//oc.wikipedia.org/" lang="oc">Occitan</a></li>
<li><a href="//mhr.wikipedia.org/" lang="mhr" title="Olyk Marij">?????</a></li>
<li><a href="//or.wikipedia.org/" lang="or" title="O?i?">?????</a></li>
<li><a href="//pa.wikipedia.org/" lang="pa" title="Pañj?b? (Gurmukh?)">?????? (???????)</a></li>
<li><a href="//pnb.wikipedia.org/" lang="pnb" title="Pañj?b? (Sh?hmukh?)"><bdi dir="rtl">?????? (??? ????)</bdi></a></li>
<li><a href="//ps.wikipedia.org/" lang="ps" title="Pa?to"><bdi dir="rtl">????</bdi></a></li>
<li><a href="//pms.wikipedia.org/" lang="pms">Piemontèis</a></li>
<li><a href="//nds.wikipedia.org/" lang="nds">Plattdüütsch</a></li>
<li><a href="//qu.wikipedia.org/" lang="qu">Runa Simi</a></li>
<li><a href="//sa.wikipedia.org/" lang="sa" title="Sa?sk?tam">?????????</a></li>
<li><a href="//sah.wikipedia.org/" lang="sah" title="Saxa Tyla">???? ????</a></li>
<li><a href="//sco.wikipedia.org/" lang="sco">Scots</a></li>
<li><a href="//sq.wikipedia.org/" lang="sq">Shqip</a></li>
<li><a href="//scn.wikipedia.org/" lang="scn">Sicilianu</a></li>
<li><a href="//si.wikipedia.org/" lang="si" title="Si?hala">?????</a></li>
<li><a href="//sd.wikipedia.org/" lang="sd" title="Sindh?"><bdi dir="rtl">????</bdi></a></li>
<li><a href="//szl.wikipedia.org/" lang="szl">?l?nski</a></li>
<li><a href="//su.wikipedia.org/" lang="su">Basa Sunda</a></li>
<li><a href="//sw.wikipedia.org/" lang="sw">Kiswahili</a></li>
<li><a href="//tl.wikipedia.org/" lang="tl">Tagalog</a></li>
<li><a href="//te.wikipedia.org/" lang="te" title="Telugu">??????</a></li>
<li><a href="//bug.wikipedia.org/" lang="bug">?? ???? / Basa Ugi</a></li>
<li><a href="//vec.wikipedia.org/" lang="vec">Vèneto</a></li>
<li><a href="//wa.wikipedia.org/" lang="wa">Walon</a></li>
<li><a href="//wuu.wikipedia.org/" lang="wuu" title="Wú Y?" data-convert-hans="??" id="wuu_wiki">??</a></li>
<li><a href="//yi.wikipedia.org/" lang="yi" title="Yidiš"><bdi dir="rtl">??????</bdi></a></li>
<li><a href="//yo.wikipedia.org/" lang="yo">Yorùbá</a></li>
<li><a href="//diq.wikipedia.org/" lang="diq" title="Zazaki">Zazaki</a></li>
<li><a href="//bat-smg.wikipedia.org/" lang="sgs">Žemait?ška</a></li>
</ul>
</div>
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
1&nbsp;000+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<div class="langlist hlist" data-el-section="secondary links">
<ul>
<li><a href="//kbd.wikipedia.org/" lang="kbd" title="Adighabze">????????</a></li>
<li><a href="//ang.wikipedia.org/" lang="ang">Ænglisc</a></li>
<li><a href="//ak.wikipedia.org/" lang="ak">Akan</a></li>
<li><a href="//ab.wikipedia.org/" lang="ab" title="A?sua">?????</a></li>
<li><a href="//hyw.wikipedia.org/" lang="hyw" title="Arevmdahayeren">??????????????</a></li>
<li><a href="//roa-rup.wikipedia.org/" lang="roa-rup">Armãneashce</a></li>
<li><a href="//frp.wikipedia.org/" lang="frp">Arpitan</a></li>
<li><a href="//ig.wikipedia.org/" lang="ig">as?s? bekee ma?b? as?s? oyibo</a></li>
<li><a href="//arc.wikipedia.org/" lang="arc" title="?tûr?yâ"><bdi dir="rtl">??????</bdi></a></li>
<li><a href="//gn.wikipedia.org/" lang="gn">Avañe’?</a></li>
<li><a href="//av.wikipedia.org/" lang="av" title="Avar">????</a></li>
<li><a href="//ay.wikipedia.org/" lang="ay">Aymar</a></li>
<li><a href="//ban.wikipedia.org/" lang="ban" title="Basa Bali">Basa Bali</a></li>
<li><a href="//bjn.wikipedia.org/" lang="bjn">Bahasa Banjar</a></li>
<li><a href="//bh.wikipedia.org/" lang="bh" title="Bh?japur?">???????</a></li>
<li><a href="//bi.wikipedia.org/" lang="bi">Bislama</a></li>
<li><a href="//bo.wikipedia.org/" lang="bo" title="Bod Skad">???????</a></li>
<li><a href="//bxr.wikipedia.org/" lang="bxr" title="Buryad">??????</a></li>
<li><a href="//cbk-zam.wikipedia.org/" lang="cbk-x-zam">Chavacano de Zamboanga</a></li>
<li><a href="//co.wikipedia.org/" lang="co">Corsu</a></li>
<li><a href="//za.wikipedia.org/" lang="za">Vahcuengh / ??</a></li>
<li><a href="//se.wikipedia.org/" lang="se">Davvisámegiella</a></li>
<li><a href="//pdc.wikipedia.org/" lang="pdc">Deitsch</a></li>
<li><a href="//dsb.wikipedia.org/" lang="dsb">Dolnoserbski</a></li>
<li><a href="//myv.wikipedia.org/" lang="myv" title="Erzjanj">??????</a></li>
<li><a href="//ext.wikipedia.org/" lang="ext">Estremeñu</a></li>
<li><a href="//hif.wikipedia.org/" lang="hif">Fiji Hindi</a></li>
<li><a href="//fur.wikipedia.org/" lang="fur">Furlan</a></li>
<li><a href="//gv.wikipedia.org/" lang="gv">Gaelg</a></li>
<li><a href="//gag.wikipedia.org/" lang="gag">Gagauz</a></li>
<li><a href="//ki.wikipedia.org/" lang="ki">G?k?y?</a></li>
<li><a href="//glk.wikipedia.org/" lang="glk" title="Gil?ki"><bdi dir="rtl">?????</bdi></a></li>
<li><a href="//gan.wikipedia.org/" lang="gan" title="Gon ua" data-convert-hans="??" id="gan_wiki">??</a></li>
<li><a href="//hak.wikipedia.org/" lang="hak">Hak-kâ-ngî / ???</a></li>
<li><a href="//xal.wikipedia.org/" lang="xal" title="Hal?mg">??????</a></li>
<li><a href="//ha.wikipedia.org/" lang="ha"><span lang="ha-Latn">Hausa</span> / <bdi lang="ha-Arab" dir="rtl">???????</bdi></a></li>
<li><a href="//haw.wikipedia.org/" lang="haw">??lelo Hawai?i</a></li>
<li><a href="//ie.wikipedia.org/" lang="ie">Interlingue</a></li>
<li><a href="//pam.wikipedia.org/" lang="pam">Kapampangan</a></li>
<li><a href="//csb.wikipedia.org/" lang="csb">Kaszëbsczi</a></li>
<li><a href="//kw.wikipedia.org/" lang="kw">Kernewek</a></li>
<li><a href="//km.wikipedia.org/" lang="km" title="Phéasa Khmér">?????????</a></li>
<li><a href="//rw.wikipedia.org/" lang="rw">Kinyarwanda</a></li>
<li><a href="//kv.wikipedia.org/" lang="kv" title="Komi">????</a></li>
<li><a href="//kg.wikipedia.org/" lang="kg">Kongo</a></li>
<li><a href="//gom.wikipedia.org/" lang="gom">?????? / Konknni</a></li>
<li><a href="//gcr.wikipedia.org/" lang="gcr" title="Kriyòl Gwiyannen">Kriyòl Gwiyannen</a></li>
<li><a href="//lo.wikipedia.org/" lang="lo" title="Phaasaa Laao">???????</a></li>
<li><a href="//lad.wikipedia.org/" lang="lad" title="Ladino"><span lang="lad-Latn">Dzhudezmo</span> / <bdi lang="lad-Hebr" dir="rtl">??????</bdi></a></li>
<li><a href="//lbe.wikipedia.org/" lang="lbe" title="Lak?u">?????</a></li>
<li><a href="//ltg.wikipedia.org/" lang="ltg">Latga?u</a></li>
<li><a href="//lez.wikipedia.org/" lang="lez" title="Lezgi">?????</a></li>
<li><a href="//ln.wikipedia.org/" lang="ln">Lingála</a></li>
<li><a href="//jbo.wikipedia.org/" lang="jbo">lojban</a></li>
<li><a href="//lg.wikipedia.org/" lang="lg">Luganda</a></li>
<li><a href="//mt.wikipedia.org/" lang="mt">Malti</a></li>
<li><a href="//ty.wikipedia.org/" lang="ty">Reo M?’ohi</a></li>
<li><a href="//mi.wikipedia.org/" lang="mi">M?ori</a></li>
<li><a href="//mwl.wikipedia.org/" lang="mwl">Mirandés</a></li>
<li><a href="//mdf.wikipedia.org/" lang="mdf" title="Mokšenj">???????</a></li>
<li><a href="//fj.wikipedia.org/" lang="fj">Na Vosa Vaka-Viti</a></li>
<li><a href="//nah.wikipedia.org/" lang="nah">N?huatlaht?lli</a></li>
<li><a href="//na.wikipedia.org/" lang="na">Dorerin Naoero</a></li>
<li><a href="//nds-nl.wikipedia.org/" lang="nds-nl">Nedersaksisch</a></li>
<li><a href="//nrm.wikipedia.org/" lang="roa-x-nrm">Nouormand / Normaund</a></li>
<li><a href="//nov.wikipedia.org/" lang="nov">Novial</a></li>
<li><a href="//om.wikipedia.org/" lang="om" title="Ingiliffaa">Afaan Oromoo</a></li>
<li><a href="//as.wikipedia.org/" lang="as" title="Ôxômiya">???????</a></li>
<li><a href="//pi.wikipedia.org/" lang="pi" title="P??i">????</a></li>
<li><a href="//pag.wikipedia.org/" lang="pag">Pangasinán</a></li>
<li><a href="//pap.wikipedia.org/" lang="pap">Papiamentu</a></li>
<li><a href="//koi.wikipedia.org/" lang="koi" title="Perem Komi">????? ????</a></li>
<li><a href="//pfl.wikipedia.org/" lang="pfl">Pfälzisch</a></li>
<li><a href="//pcd.wikipedia.org/" lang="pcd">Picard</a></li>
<li><a href="//krc.wikipedia.org/" lang="krc" title="Qaraçay–Malqar">????????–???????</a></li>
<li><a href="//kaa.wikipedia.org/" lang="kaa">Qaraqalpaqsha</a></li>
<li><a href="//crh.wikipedia.org/" lang="crh">Q?r?mtatarca</a></li>
<li><a href="//ksh.wikipedia.org/" lang="ksh">Ripoarisch</a></li>
<li><a href="//rm.wikipedia.org/" lang="rm">Rumantsch</a></li>
<li><a href="//rue.wikipedia.org/" lang="rue" title="Rusin’skyj Yazyk">?????????? ????</a></li>
<li><a href="//sm.wikipedia.org/" lang="sm">Gagana S?moa</a></li>
<li><a href="//sc.wikipedia.org/" lang="sc">Sardu</a></li>
<li><a href="//stq.wikipedia.org/" lang="stq">Seeltersk</a></li>
<li><a href="//nso.wikipedia.org/" lang="nso">Sesotho sa Leboa</a></li>
<li><a href="//sn.wikipedia.org/" lang="sn">ChiShona</a></li>
<li><a href="//so.wikipedia.org/" lang="so">Soomaaliga</a></li>
<li><a href="//srn.wikipedia.org/" lang="srn">Sranantongo</a></li>
<li><a href="//kab.wikipedia.org/" lang="kab" title="Taqbaylit">Taqbaylit</a></li>
<li><a href="//roa-tara.wikipedia.org/" lang="roa">Tarandíne</a></li>
<li><a href="//tet.wikipedia.org/" lang="tet">Tetun</a></li>
<li><a href="//tpi.wikipedia.org/" lang="tpi">Tok Pisin</a></li>
<li><a href="//to.wikipedia.org/" lang="to">faka Tonga</a></li>
<li><a href="//tk.wikipedia.org/" lang="tk">Türkmençe</a></li>
<li><a href="//tyv.wikipedia.org/" lang="tyv" title="Tyva dyl">???? ???</a></li>
<li><a href="//udm.wikipedia.org/" lang="udm" title="Udmurt">??????</a></li>
<li><a href="//ug.wikipedia.org/" lang="ug"><bdi dir="rtl">????????</bdi></a></li>
<li><a href="//vep.wikipedia.org/" lang="vep">Vepsän</a></li>
<li><a href="//fiu-vro.wikipedia.org/" lang="fiu-vro">Võro</a></li>
<li><a href="//vls.wikipedia.org/" lang="vls">West-Vlams</a></li>
<li><a href="//wo.wikipedia.org/" lang="wo">Wolof</a></li>
<li><a href="//xh.wikipedia.org/" lang="xh">isiXhosa</a></li>
<li><a href="//zea.wikipedia.org/" lang="zea">Zeêuws</a></li>
<li><a href="//zu.wikipedia.org/" lang="zu">isiZulu</a></li>
<li><a href="//dv.wikipedia.org/" lang="dv" title="?????????"><bdi dir="rtl">??????????</bdi></a></li>
</ul>
</div>
<h2 class="bookshelf-container">
<span class="bookshelf">
<span class="text">
<bdi dir="ltr">
100+
</bdi>
<span class="jsl10n" data-jsl10n="entries">
articles
</span>
</span>
</span>
</h2>
<div class="langlist langlist-tiny hlist" data-el-section="secondary links">
<ul>
<li><a href="//bm.wikipedia.org/" lang="bm">Bamanankan</a></li>
<li><a href="//ch.wikipedia.org/" lang="ch">Chamoru</a></li>
<li><a href="//ny.wikipedia.org/" lang="ny">Chichewa</a></li>
<li><a href="//ee.wikipedia.org/" lang="ee">E?egbe</a></li>
<li><a href="//ff.wikipedia.org/" lang="ff">Fulfulde</a></li>
<li><a href="//got.wikipedia.org/" lang="got" title="Gutisk">??????</a></li>
<li><a href="//iu.wikipedia.org/" lang="iu">?????? / Inuktitut</a></li>
<li><a href="//ik.wikipedia.org/" lang="ik">Iñupiak</a></li>
<li><a href="//kl.wikipedia.org/" lang="kl">Kalaallisut</a></li>
<li><a href="//ks.wikipedia.org/" lang="ks" title="Kashmiri"><bdi dir="rtl">??????</bdi></a></li>
<li><a href="//cr.wikipedia.org/" lang="cr">N?hiyaw?win / ???????</a></li>
<li><a href="//pih.wikipedia.org/" lang="pih">Norfuk / Pitkern</a></li>
<li><a href="//pnt.wikipedia.org/" lang="pnt" title="Pontiaká">????????</a></li>
<li><a href="//dz.wikipedia.org/" lang="dz" title="Rdzong-Kha">??????</a></li>
<li><a href="//rmy.wikipedia.org/" lang="rmy">Romani</a></li>
<li><a href="//rn.wikipedia.org/" lang="rn">Kirundi</a></li>
<li><a href="//sg.wikipedia.org/" lang="sg">Sängö</a></li>
<li><a href="//st.wikipedia.org/" lang="st">Sesotho</a></li>
<li><a href="//tn.wikipedia.org/" lang="tn">Setswana</a></li>
<li><a href="//cu.wikipedia.org/" lang="cu" title="Slov?n?sk?">??????????? / ??????????</a></li>
<li><a href="//ss.wikipedia.org/" lang="ss">SiSwati</a></li>
<li><a href="//chr.wikipedia.org/" lang="chr" title="Tsalagi">???</a></li>
<li><a href="//chy.wikipedia.org/" lang="chy">Ts?hesen?stsestotse</a></li>
<li><a href="//ve.wikipedia.org/" lang="ve">Tshiven?a</a></li>
<li><a href="//ts.wikipedia.org/" lang="ts">Xitsonga</a></li>
<li><a href="//tum.wikipedia.org/" lang="tum">chiTumbuka</a></li>
<li><a href="//tw.wikipedia.org/" lang="tw">Twi</a></li>
<li><a href="//ti.wikipedia.org/" lang="ti" title="T?g?r?ña">????</a></li>
<li><a href="//nqo.wikipedia.org/" lang="nqo" title="N&#x27;Ko">???</a></li>
</ul>
</div>
<div class="langlist langlist-others hlist" data-el-section="other languages">
<a href="https://meta.wikimedia.org/wiki/Special:MyLanguage/List_of_Wikipedias" lang data-jsl10n="other-languages-label">Other languages</a>
</div>
</div>
</div>
<hr>
<div class="footer" data-el-section="other projects">
<div class="footer-sidebar">
<div class="footer-sidebar-content">
<div class="footer-sidebar-icon sprite svg-Wikimedia-logo_black">
</div>
<div class="footer-sidebar-text jsl10n" data-jsl10n="footer-description">
Wikipedia is hosted by the <a href="//wikimediafoundation.org/">Wikimedia Foundation</a>, a non-profit organization that also hosts a range of other projects.
</div>
</div>
</div>
<div class="footer-sidebar app-badges">
<div class="footer-sidebar-content">
<div class="footer-sidebar-text">
<div class="footer-sidebar-icon sprite svg-wikipedia_app_tile"></div>
<strong class="jsl10n" data-jsl10n="app-links.title">
<a class="jsl10n" data-jsl10n="app-links.url" href="https://en.wikipedia.org/wiki/List_of_Wikipedia_mobile_applications">
Download Wikipedia for Android or iOS
</a>
</strong>
<p class="jsl10n" data-jsl10n="app-links.description">
Save your favorite articles to read offline, sync your reading lists across devices and customize your reading experience with the official Wikipedia app.
</p>
<ul>
<li class="app-badge app-badge-android">
<a target="_blank" rel="noreferrer" href="https://play.google.com/store/apps/details?id=org.wikipedia&referrer=utm_source%3Dportal%26utm_medium%3Dbutton%26anid%3Dadmob">
<span class="jsl10n sprite svg-badge_google_play_store" data-jsl10n="app-links.google-store">Google Play Store</span>
</a>
</li>
<li class="app-badge app-badge-ios">
<a target="_blank" rel="noreferrer" href="https://itunes.apple.com/app/apple-store/id324715238?pt=208305&ct=portal&mt=8">
<span class="jsl10n sprite svg-badge_ios_app_store" data-jsl10n="app-links.apple-store">Apple App Store</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="other-projects">
<div class="other-project">
<a class="other-project-link" href="//commons.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Commons-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="commons.name">Commons</span>
<span class="other-project-tagline jsl10n" data-jsl10n="commons.slogan">Freely usable photos &amp; more</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikivoyage.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikivoyage-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikivoyage.name">Wikivoyage</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikivoyage.slogan">Free travel guide</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wiktionary.org/">
<div class="other-project-icon">
<div class="sprite svg-Wiktionary-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wiktionary.name">Wiktionary</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wiktionary.slogan">Free dictionary</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikibooks.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikibooks-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikibooks.name">Wikibooks</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikibooks.slogan">Free textbooks</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikinews.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikinews-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikinews.name">Wikinews</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikinews.slogan">Free news source</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikidata.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikidata-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikidata.name">Wikidata</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikidata.slogan">Free knowledge base</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikiversity.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikiversity-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikiversity.name">Wikiversity</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikiversity.slogan">Free course materials</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikiquote.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikiquote-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikiquote.name">Wikiquote</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikiquote.slogan">Free quote compendium</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.mediawiki.org/">
<div class="other-project-icon">
<div class="sprite svg-MediaWiki-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="mediawiki.name">MediaWiki</span>
<span class="other-project-tagline jsl10n" data-jsl10n="mediawiki.slogan">Free &amp; open wiki application</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//www.wikisource.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikisource-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikisource.name">Wikisource</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikisource.slogan">Free library</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//species.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Wikispecies-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="wikispecies.name">Wikispecies</span>
<span class="other-project-tagline jsl10n" data-jsl10n="wikispecies.slogan">Free species directory</span>
</div>
</a>
</div>
<div class="other-project">
<a class="other-project-link" href="//meta.wikimedia.org/">
<div class="other-project-icon">
<div class="sprite svg-Meta-Wiki-logo_sister"></div>
</div>
<div class="other-project-text">
<span class="other-project-title jsl10n" data-jsl10n="metawiki.name">Meta-Wiki</span>
<span class="other-project-tagline jsl10n" data-jsl10n="metawiki.slogan">Community coordination &amp; documentation</span>
</div>
</a>
</div>
</div>
</div>
<p class="site-license">
<small class="jsl10n" data-jsl10n="license">This page is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a></small>
<small class="jsl10n" data-jsl10n="terms"><a href="//meta.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a></small>
<small class="jsl10n" data-jsl10n="Privacy Policy"><a href="//meta.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a></small>
</p>
<script>
var rtlLangs = ['ar','arc','arz','bcc','bgn','bqi','ckb','dv','fa','glk','he','kk-cn','kk-arab','khw','ks','ku-arab','lki','lrc','luz','mzn','nqo','pnb','ps','sd','sdh','ug','ur','yi'],
    translationsHash = 'a097ec58',
    /*
     This object is used by l10n scripts (page-localized.js, topten-localized.js)
     to reveal the page content after l10n json is loaded.
     A timer is also set to prevent JS from hiding page content indefinitelty.
     This script is inlined to safeguard againt script loading errors and placed
     at the top of the page to safeguard against any HTML loading/parsing errors.
    */
    wmL10nVisible = {
        ready: false,
        makeVisible: function(){
            if ( !wmL10nVisible.ready ) {
                wmL10nVisible.ready = true;
                document.body.className += ' jsl10n-visible';
            }
        }
    };
    window.setTimeout( wmL10nVisible.makeVisible, 1000 )
</script>
<script src="portal/wikipedia.org/assets/js/index-2a99c2d23c.js"></script>
<!--[if gt IE 9]><!-->
<script src="portal/wikipedia.org/assets/js/gt-ie9-ce3fe8e88d.js"></script>
<!--<![endif]-->
<!--[if lte IE 9]><!-->
<style>
.styled-select {
        display: block;
    }
</style>
<!--<![endif]-->
<!--[if lte IE 9]>
<style>
    .langlist > ul {
        text-align: center;
    }
    .langlist > ul > li {
        display: inline;
        padding: 0 0.5em;
    }
</style>
<![endif]-->
</body>
</html>

GET https://www.wikipedia.org/portal/wikipedia.org/assets/js/gt-ie9-ce3fe8e88d.js HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.wikipedia.org/
Cookie: WMF-Last-Access=21-Apr-2021; WMF-Last-Access-Global=21-Apr-2021; GeoIP=MT:43:Qormi:35.88:14.47:v4
Host: www.wikipedia.org


HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 08:34:02 GMT
Etag: "266-5bfc45b0342a5"
Cache-Control: s-maxage=86400, max-age=86400
Server: ATS/8.0.8
Last-Modified: Mon, 12 Apr 2021 10:55:44 GMT
Content-Length: 614
Access-Control-Allow-Origin: *
Content-Type: application/javascript
Age: 49976
X-Cache: cp3054 miss, cp3064 hit/66920
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp3064"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
X-Client-IP: 92.251.42.115
Accept-Ranges: bytes
Connection: keep-alive

!function(){"use strict";doWhenReady(function(){var t,e,n=document.getElementById("searchLanguage");function a(e){var t=4;3<e.length?t=6:3===e.length&&(t=4.5),document.getElementById("searchInput").style.paddingRight=16*t+"px"}(e=document.createElement("label")).setAttribute("for","searchLanguage"),e.setAttribute("id","jsLangLabel"),e.className="js-langpicker-label",e.innerText=n.value,e.textContent=n.value,n.parentNode.parentNode.className=" styled-select js-enabled",a(n.value),n.parentNode.insertBefore(e,n),t=e,n.addEventListener("change",function(){var e;e=n.value,t.innerText=e,a(t.textContent=e)})})}();
GET https://www.wikipedia.org/portal/wikipedia.org/assets/js/index-2a99c2d23c.js HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.wikipedia.org/
Cookie: WMF-Last-Access=21-Apr-2021; WMF-Last-Access-Global=21-Apr-2021; GeoIP=MT:43:Qormi:35.88:14.47:v4
Host: www.wikipedia.org


HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 10:06:55 GMT
Cache-Control: s-maxage=86400, max-age=86400
Server: ATS/8.0.8
ETag: W/"5721-5bfc45b0342a5"
Last-Modified: Mon, 12 Apr 2021 10:55:44 GMT
Access-Control-Allow-Origin: *
Content-Type: application/javascript
Vary: Accept-Encoding
Age: 44402
X-Cache: cp3054 hit, cp3064 hit/59126
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp3064"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 86400, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
NEL: { "report_to": "wm_nel", "max_age": 86400, "failure_fraction": 0.05, "success_fraction": 0.0}
Permissions-Policy: interest-cohort=()
X-Client-IP: 92.251.42.115
Accept-Ranges: bytes
Content-Length: 22305
Connection: keep-alive

function doWhenReady(e){var t=function(){document.removeEventListener("DOMContentLoaded",t),window.removeEventListener("load",t),e(),e=function(){}};"complete"===document.readyState?e():(document.addEventListener("DOMContentLoaded",t),window.addEventListener("load",t))}function getIso639(e){var t=e&&e.match(/^\w+/);if(t&&!(3<(t="nb"===t[0]?"no":t[0]).length))return t}function getDevicePixelRatio(){return void 0!==window.devicePixelRatio?window.devicePixelRatio:void 0!==window.msMatchMedia?window.msMatchMedia("(min-resolution: 192dpi)").matches?2:window.msMatchMedia("(min-resolution: 144dpi)").matches?1.5:1:1}window.Element&&!Element.prototype.matches&&(Element.prototype.matches=function(e){for(var t=(this.document||this.ownerDocument).querySelectorAll(e),n=t.length;0<=--n&&t.item(n)!==this;);return-1<n}),window.attachedEvents=[],Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector||Element.prototype.webkitMatchesSelector),Element.prototype.closest||(Element.prototype.closest=function(e){var t=this;do{if(Element.prototype.matches.call(t,e))return t;t=t.parentElement||t.parentNode}while(null!==t&&1===t.nodeType);return null});var _=_||{};_.now=Date.now||function(){return(new Date).getTime()},_.throttle=function(n,r,a){var o,i,s,l=null,c=0;a=a||{};function u(){c=!1===a.leading?0:_.now(),l=null,s=n.apply(o,i),l||(o=i=null)}return function(){var e=_.now();c||!1!==a.leading||(c=e);var t=r-(e-c);return o=this,i=arguments,t<=0||r<t?(l&&(clearTimeout(l),l=null),c=e,s=n.apply(o,i),l||(o=i=null)):l||!1===a.trailing||(l=setTimeout(u,t)),s}},_.debounce=function(t,n,r){var a,o,i,s,l,c=function(){var e=_.now()-s;e<n&&0<=e?a=setTimeout(c,n-e):(a=null,r||(l=t.apply(i,o),a||(i=o=null)))};return function(){i=this,o=arguments,s=_.now();var e=r&&!a;return a=a||setTimeout(c,n),e&&(l=t.apply(i,o),i=o=null),l}};var mw=mw||{};mw.html=function(){function t(e){switch(e){case"'":return"&#039;";case'"':return"&quot;";case"<":return"&lt;";case">":return"&gt;";case"&":return"&amp;"}}return{escape:function(e){return e.replace(/['"<>&]/g,t)},element:function(e,t,n){var r,a,o="<"+e;for(a in t){if(!0===(r=t[a]))r=a;else if(!1===r)continue;o+=" "+a+'="'+this.escape(String(r))+'"'}if(null==n)return o+="/>";switch(o+=">",typeof n){case"string":o+=this.escape(n);break;case"number":case"boolean":o+=String(n);break;default:if(n instanceof this.Raw)o+=n.value;else{if(!(n instanceof this.Cdata))throw new Error("mw.html.element: Invalid type of contents");if(/<\/[a-zA-z]/.test(n.value))throw new Error("mw.html.element: Illegal end tag found in CDATA");o+=n.value}}return o+="</"+e+">"},Raw:function(e){this.value=e},Cdata:function(e){this.value=e}}}(),mw.storage={localStorage:function(){try{return window.localStorage}catch(e){}}(),get:function(e){try{return mw.storage.localStorage.getItem(e)}catch(e){}return!1},set:function(e,t){try{return mw.storage.localStorage.setItem(e,t),!0}catch(e){}return!1},remove:function(e){try{return mw.storage.localStorage.removeItem(e),!0}catch(e){}return!1}},mw.RegExp={escape:function(e){return e.replace(/([\\{}()|.?*+\-^$[\]])/g,"\\$1")}},function(a,o,l,i,s,c){"use strict";function u(e){var t,n,s=this,r=e.length,a=0,o=s.i=s.j=s.m=0;for(s.S=[],s.c=[],r||(e=[r++]);a<l;)s.S[a]=a++;for(a=0;a<l;a++)o=g(o+(t=s.S[a])+e[a%r]),n=s.S[o],s.S[a]=n,s.S[o]=t;s.g=function(e){var t=s.S,n=g(s.i+1),r=t[n],a=g(s.j+r),o=t[a];t[n]=o,t[a]=r;for(var i=t[g(r+o)];--e;)n=g(n+1),o=t[a=g(a+(r=t[n]))],t[n]=o,t[a]=r,i=i*l+t[g(r+o)];return s.i=n,s.j=a,i},s.g(l)}function d(e,t,n,r){for(e+="",r=n=0;r<e.length;r++)t[g(r)]=g((n^=19*t[g(r)])+e.charCodeAt(r));for(r in e="",t)e+=String.fromCharCode(t[r]);return e}function g(e){return e&l-1}o.seedrandom=function(e,t){var r,n=[];return e=d(function e(t,n,r,a,o){r=[];o=typeof t;if(n&&"object"==o)for(a in t)if(a.indexOf("S")<5)try{r.push(e(t[a],n-1))}catch(e){}return r.length?r:t+("string"!=o?"\0":"")}(t?[e,a]:arguments.length?e:[(new Date).getTime(),a,window],3),n),d((r=new u(n)).S,a),o.seededrandom=function(){for(var e=r.g(6),t=c,n=0;e<i;)e=(e+n)*l,t*=l,n=r.g(1);for(;s<=e;)e/=2,t/=2,n>>>=1;return(e+n)/t},e},c=o.pow(l,6),i=o.pow(2,i),s=2*i,d(o.random(),a)}([],Math,256,52),function(){"use strict";var o,n="/beacon/event",t=[],a={extend:function(e,t){var n,r={};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&e[n]&&(r[n]=e[n]);for(n in t)Object.prototype.hasOwnProperty.call(t,n)&&t[n]&&(r[n]=t[n]);return r},noop:function(){}};(function(){for(var e=0;e<256;e++)t[e]=(e+256).toString(16).slice(1)})(),o=window.eventLoggingLite={schema:{},maxUrlSize:2e3,byteToHex:t,checkUrlSize:function(e,t){if(t.length>o.maxUrlSize)return"Url exceeds maximum length"},generateRandomSessionId:function(){var e,t,n,r=new Array(8),a=window.crypto||window.msCrypto;if(a&&a.getRandomValues)e=new Uint8Array(8),a.getRandomValues(e);else for(e=new Array(8),t=0;t<8;t++)0==(3&t)&&(n=4294967296*Math.random()),e[t]=n>>>((3&t)<<3)&255;for(t=0;t<8;t++)r[t]=o.byteToHex[e[t]];return r.join("")},validate:function(e,t){var n,r,a,o=[];if(!t||!t.properties)return o.push("Missing or empty schema"),o;for(n in e)t.properties.hasOwnProperty(n)||o.push("Undeclared property: "+n);for(n in t.properties)a=t.properties[n],e.hasOwnProperty(n)?(r=e[n],a.enum&&a.required&&-1===a.enum.indexOf(r)&&o.push('Value "'+JSON.stringify(r)+'" for property "'+n+'" is not one of '+JSON.stringify(a.enum))):a.required&&o.push("Missing property:",n);return o},prepare:function(e,t){for(var n=a.extend(e.defaults,t),r=o.validate(n,e);r.length;)console.log(r[r.length-1]),r.pop();return{event:n,revision:e.revision||-1,schema:e.name,webHost:location.hostname,wiki:"metawiki"}},makeBeaconUrl:function(e){var t=encodeURIComponent(JSON.stringify(e));return n+"?"+t+";"},sendBeacon:/1|yes/.test(navigator.doNotTrack)?a.noop:navigator.sendBeacon?function(e){try{navigator.sendBeacon(e)}catch(e){}}:function(e){document.createElement("img").src=e},logEvent:function(e,t){var n=o.prepare(e,t),r=o.makeBeaconUrl(n);o.checkUrlSize(e,r)||o.sendBeacon(r)}}}(),window.wmTest=function(e,t){var n,r,a,o,i,s,l,c,u={popSize:/www.wikipedia.org/.test(location.hostname)?200:2,testGroups:!1,sessionLength:9e5},d="portal_session_id",g="portal_test_group_expires";function m(e){return 1===Math.floor(Math.seededrandom()*e+1)}function h(){var e="rejected";return m(u.popSize)&&(e="baseline",u.testGroups&&u.testGroups.test&&m(10)&&(e=m(2)?u.testGroups.test:u.testGroups.control)),e}return n=function(){var e,t,n=[];function r(e){var t=getIso639(e);t&&n.indexOf(t)<0&&n.push(t)}for(t in navigator.languages)r(navigator.languages[t]);return/Android/i.test(navigator.userAgent)&&(e=navigator.userAgent.split(";"))[3]&&r(e[3].trim()),r(navigator.language),r(navigator.userLanguage),r(navigator.browserLanguage),r(navigator.systemLanguage),n}(),o=location.hash.slice(1)===u.testGroups.test,c=!1,t.storage.localStorage&&!/1|yes/.test(navigator.doNotTrack)&&(i=t.storage.get(d),s=t.storage.get(g),l=(new Date).getTime(),i&&s>parseInt(l,10)?c=i:(c=e.generateRandomSessionId(),t.storage.set(d,c)),t.storage.set(g,l+u.sessionLength)),(r=c)?(Math.seedrandom(r),a=o?u.testGroups.test:h()):(a="rejected",o=!0),u.testGroups&&a===u.testGroups.test&&(document.body.className+=" "+a),{loggingDisabled:o,sessionId:r,userLangs:n,group:a,testGroups:u.testGroups,populationSize:u.popSize,getTestGroup:h}}(eventLoggingLite,mw),function(a,e){"use strict";var o,i,t,s,n,r,l=document.cookie.match(/GeoIP=.[^:]/),c=document.cookie.match(/GeoIP=.[^:].{2}[^:]/);if("rejected"!==e.group&&!e.loggingDisabled){for(o={name:"WikipediaPortal",revision:15890769,defaults:{session_id:e.sessionId,event_type:"landing",referer:document.referrer||null,accept_language:e.userLangs.toString(),cohort:e.group},properties:{session_id:{type:"string",required:!0},event_type:{type:"string",required:!0,enum:["landing","clickthrough","select-language"]},section_used:{type:"string",required:!1,enum:["primary links","search","language search","secondary links","other languages","other projects"]},destination:{type:"string",required:!1},referer:{type:"string",required:!1},country:{type:"string",required:!1},accept_language:{type:"string",required:!0},cohort:{type:"string",required:!1},selected_language:{type:"string",required:!1}}},i=[{name:"primary links",nodes:document.querySelectorAll('[data-el-section="primary links"]')},{name:"search",nodes:document.querySelectorAll('[data-el-section="search"]')},{name:"language search",nodes:document.querySelectorAll('[data-el-section="language search"]')},{name:"secondary links",nodes:document.querySelectorAll('[data-el-section="secondary links"]')},{name:"other languages",nodes:document.querySelectorAll('[data-el-section="other languages"]')},{name:"other projects",nodes:document.querySelectorAll('[data-el-section="other projects"]')}],document.addEventListener("click",function(e){var t,n=e||window.event,r=n.target||n.srcElement;r.matches("a, a *")&&(t=function e(t){return"A"!==t.tagName&&t.parentElement?e(t.parentElement):t}(r),"search"===(s={event_type:"clickthrough",destination:t.href,section_used:u(t)}).section_used&&(s.selected_language=document.getElementById("searchLanguage").options[document.getElementById("searchLanguage").selectedIndex].lang),s.section_used&&a.logEvent(o,s))}),document.addEventListener("change",function(e){var t=e||window.event,n=t.target||t.srcElement;if("searchLanguage"===n.id){if(-1===n.selectedIndex)return;(s={event_type:"select-language",selected_language:n.options[n.selectedIndex].lang}).selected_language&&a.logEvent(o,s)}}),t=document.getElementsByTagName("form"),r=0;r<t.length;r++)t[r].addEventListener("submit",g);l&&(n=l.toString().split("=")[1],o.defaults.country="US"===n&&c?c.toString().split("=")[1]:n,window.addEventListener("load",d)),window.addEventListener("load",d)}function u(e){for(var t,n,r={},a=0;a<i.length;a++)for(n=i[a].nodes,t=0;t<n.length;t++)n[t].contains(e)&&(r=i[a]);return r.name}function d(){s={event_type:"landing"},a.logEvent(o,s),s=null}function g(e){var t=e||window.event,n=t.target||t.srcElement;null===s&&(s={event_type:"clickthrough",section_used:u(n),destination:n.action}),"search"===s.section_used&&(s.selected_language=document.getElementById("searchLanguage").options[document.getElementById("searchLanguage").selectedIndex].lang),s.section_used&&a.logEvent(o,s)}}(eventLoggingLite,wmTest),window.WMTypeAhead=function(e,t){var k,x,c,o,u,n="typeahead-suggestions",d=document.getElementById(n),r=document.getElementById(e),g=document.getElementById(t),s=Math.round(80*getDevicePixelRatio());function l(){setTimeout(function(){var e=document.getElementById("api_opensearch");d.innerHTML="",e&&(e.src=!1),u.clear()},300)}function m(e){for(var t,n,r,a,o,i,s,l,c,u,d,g,m,h,p,f='<div class="suggestions-dropdown">',w=!1,v="",y="",b=0;b<e.length;b++)e[b]&&(y=(o=e[b]).description||"",w=!1,o.thumbnail&&o.thumbnail.source&&(w=(w=o.thumbnail.source.replace(/"/g,"%22")).replace(/'/g,"%27")),v="",y&&(v="object"==typeof y&&y[0]?y[0].toString():y.toString()),a=mw.html.element("p",{class:"suggestion-description"},v),r=mw.html.element("h3",{class:"suggestion-title"},new mw.html.Raw((i=o.title,s=x,p=h=m=g=d=u=c=l=void 0,g=mw.html.escape(mw.RegExp.escape(s)),m=new RegExp(g,"i"),h=i.search(m),p=mw.html.escape(i),0<=h&&(l=h+g.length,c=i.substring(h,l),u=i.substring(0,h),d=i.substring(l,i.length),p=u+mw.html.element("em",{class:"suggestion-highlight"},c)+d),p))),n=mw.html.element("div",{class:"suggestion-text"},new mw.html.Raw(r+a)),t=mw.html.element("div",{class:"suggestion-thumbnail",style:!!w&&"background-image:url("+w+")"},""),f+=mw.html.element("a",{class:"suggestion-link",href:"https://"+k+".wikipedia.org/wiki/"+encodeURIComponent(o.title.replace(/ /gi,"_"))},new mw.html.Raw(n+t)));return f+="</div>"}function h(e,t){for(var n,r=" active",a=0;a<t.length;a++)(n=t[a])!==e?n.className=n.className.replace(r,""):/ active/.test(e.className)?e.className=e.className.replace(r,""):(e.className+=r,u.setIndex(a))}return d||((d=document.createElement("div")).id=n,r.appendChild(d)),window.callbackStack={queue:{},index:-1,incrementIndex:function(){return this.index+=1,this.index},addCallback:function(e){var t=this.incrementIndex();return this.queue[t]=e(t),t},deleteSelfFromQueue:function(e){delete this.queue[e]},deletePrevCallbacks:function(e){for(var t in this.deleteSelfFromQueue(e),this.queue)t<e&&(this.queue[t]=this.deleteSelfFromQueue.bind(window.callbackStack,t))}},u={index:-1,max:6,setMax:function(e){this.max=e},increment:function(e){return this.index+=e,this.index<0&&this.setIndex(this.max-1),this.index===this.max&&this.setIndex(0),this.index},setIndex:function(e){return e<=this.max-1&&(this.index=e),this.index},clear:function(){this.setIndex(-1)}},window.portalOpensearchCallback=function(t){var n,r,a,o,i,s=t,l=[];return function(e){if(window.callbackStack.deletePrevCallbacks(s),document.activeElement===g){for(r in n=e.query&&e.query.pages?e.query.pages:[])a=n[r],l[a.index-1]=a;for(o=m(l),u.setMax(l.length),u.clear(),d.innerHTML=o,c=d.childNodes[0].childNodes,t=0;t<c.length;t++)(i=c[t]).addEventListener("mouseenter",h.bind(this,i,c)),i.addEventListener("mouseleave",h.bind(this,i,c))}}},g.addEventListener("keydown",function(e){var t,n,r=e||window.event,a=r.which||r.keyCode;d.firstChild&&(40!==a&&38!==a||(t=d.firstChild.childNodes,n=40===a?u.increment(1):u.increment(-1),h(o=!!t&&t[n],t)),13===a&&o&&(r.preventDefault?r.preventDefault():r.returnValue=!1,o.children[0].click()))}),window.addEventListener("click",function(e){e.target.closest("#search-form")||l()}),{typeAheadEl:d,query:function(e,t){var n,r,a,o=document.getElementById("api_opensearch"),i=document.getElementsByTagName("head")[0];k=encodeURIComponent(t)||"en",0!==(x=encodeURIComponent(e)).length?(n="//"+k+".wikipedia.org/w/api.php?",o&&i.removeChild(o),(o=document.createElement("script")).id="api_opensearch",r=window.callbackStack.addCallback(window.portalOpensearchCallback),a={action:"query",format:"json",generator:"prefixsearch",prop:"pageprops|pageimages|description",redirects:"",ppprop:"displaytitle",piprop:"thumbnail",pithumbsize:s,pilimit:6,gpssearch:e,gpsnamespace:0,gpslimit:6,callback:"callbackStack.queue["+r+"]"},o.src=n+function(e){var t,n=[];for(t in e)e.hasOwnProperty(t)&&n.push(t+"="+encodeURIComponent(e[t]));return n.join("&")}(a),i.appendChild(o)):l()}}},function(e){var t=document.getElementById("searchInput"),n=new e("search-input","searchInput"),r="oninput"in document?"input":"propertychange";t.addEventListener(r,_.debounce(function(){n.query(t.value,document.getElementById("searchLanguage").value)},100))}((wmTest,WMTypeAhead)),function(i){var o,s,r=wmTest.userLangs,l=document.querySelectorAll(".central-featured-lang"),a=document.querySelector(".central-featured"),e=i.storage.get("translationHash");function c(e){var t;try{t=JSON.parse(e)}catch(e){t=""}return t}function u(e,t){var n=e.getElementsByTagName("a")[0],r=t.name.replace(/<\/?[^>]+(>|$)/g,"");n.setAttribute("href","//"+t.url),n.setAttribute("id","js-link-box-"+t.lang),n.setAttribute("data-slogan",t.slogan||"The Free Encyclopedia"),n.setAttribute("title",r+" — "+t.siteName+" — "+(t.slogan||"")),e.setAttribute("lang",t.lang),e.getElementsByTagName("strong")[0].textContent=r,e.getElementsByTagName("bdi")[0].textContent=t.numPages+"+",e.getElementsByTagName("span")[0].textContent=t.entries||""}function d(){var e,t,n,r,a=!0;for(l=document.querySelectorAll(".central-featured-lang"),r=0;r<l.length&&!0===a;r++)t=l[r].getAttribute("lang"),a=0<=o.indexOf(t);for(r=0;r<l.length;r++)a&&(e=l[r]).className!==(n="central-featured-lang lang"+(r+1))&&(e.className=n)}function g(e,t){var n,r,a,o;s[t]?u(e,s[t]):(n=e,r=t,(o=new XMLHttpRequest).open("GET",encodeURI("portal/wikipedia.org/assets/l10n/"+r+"-"+translationsHash+".json"),!0),o.onload=function(){200===o.status&&(a=c(this.responseText))&&(u(n,a),d(),(s=c(i.storage.get("storedTranslations"))||{})[r]=a,i.storage.set("storedTranslations",JSON.stringify(s)))},o.send())}s=c(i.storage.get("storedTranslations"))||{},o=Array.prototype.map.call(l,function(e){return e.getAttribute("lang")}),e!==translationsHash&&(i.storage.set("translationHash",translationsHash),i.storage.remove("storedTranslations")),wmL10nVisible.ready||(function(){for(var e,t,n=0;n<r.length;n++)e=r[n],0<=(t=o.indexOf(e))?t===n||o.splice(n,0,o.splice(t,1)[0]):(o.splice(n,0,e),o.pop())}(),function(){for(var e,t,n,r=0;r<o.length;r++)l=document.querySelectorAll(".central-featured-lang"),e=o[r],(t=document.querySelector(".central-featured-lang[lang="+e+"]"))?Array.prototype.indexOf.call(l,t)!==r&&a.insertBefore(t,l[r]):(g(n=function(){for(var e,t=null,n=o.length-1;0<=n&&null===t;n--)e=l[n].getAttribute("lang"),o.indexOf(e)<0&&(t=l[n]);return t}(),e),a.insertBefore(n,l[r])),(t||n).setAttribute("dir",0<=rtlLangs.indexOf(e)?"rtl":"ltr")}(),d())}(mw),function(){"use strict";function p(e){return document.getElementById(e)}function f(e){var t,n;document.querySelector&&"www-wiktionary-org"===document.body.id&&!e.match(/\W/)&&(n=(t=document.querySelector('option[lang|="'+e+'"]'))&&t.getAttribute("data-logo"))&&document.body.setAttribute("data-logo",n)}function w(){return(navigator.languages&&navigator.languages[0]||navigator.language||navigator.userLanguage||"").toLowerCase().split("-")[0]}function v(e,t){for(;e.firstChild;)e.removeChild(e.firstChild);e.appendChild(document.createTextNode(t))}function y(e){var t;0===e.indexOf("zh")&&("mo"===(t=e.substring(3))?t="hk":"my"===t&&(t="sg"),t&&0<="cn,tw,hk,sg,".indexOf(t+",")&&(p("zh_wiki").href+="zh-"+t+"/",p("zh_others").href=p("zh_others").href.replace("wiki/","zh-"+t+"/")),function(e){var t,n,r,a="data-convert-hans",o="data-converttitle-hans";if(-1!=="zh-hans,zh-cn,zh-sg,zh-my,".indexOf(e+","))for(r=["zh_art","zh_others","zh_search","zh_tag","zh_top10","zh-yue_wiki","gan_wiki","hak_wiki","wuu_wiki"],t=0;t<r.length;t+=1)(n=p(r[t]))&&(n.hasAttribute(a)&&v(n,n.getAttribute(a)),n.hasAttribute(o)&&(n.title=n.getAttribute(o)))}(e))}doWhenReady(function(){var e,t,n,r,a,o,i,s,l,c,u,d,g,m,h=((l=document.cookie.match(/(?:^|\W)searchLang=([^;]+)/))?l[1]:w()).toLowerCase();if(h&&(y(h),e=getIso639(h),t=p("searchLanguage"))){for(r=0,a=(n=t.getElementsByTagName("option")).length;!o&&r<a;r+=1)n[r].value===e&&(o=e);!o&&document.querySelector&&(i=document.querySelector('.langlist a[lang|="'+e+'"]'))&&(o=e,(s=document.createElement("option")).setAttribute("lang",e),s.setAttribute("value",e),v(s,i.textContent||i.innerText||e),t.appendChild(s)),o&&(f(t.value=o),c=o,u=document.createElement("link"),d=window.location.hostname.split("."),g=d.pop(),m=d.pop(),u.rel="preconnect",u.href="//"+c+"."+m+"."+g,document.head.appendChild(u))}}),doWhenReady(function(){var e,t,n,r=p("searchInput"),a=p("searchLanguage");if(r)for(void 0===r.autofocus?r.focus():window.scroll(0,0),e=location.search&&location.search.substr(1).split("&"),t=0;t<e.length;t+=1)if("search"===(n=e[t].split("="))[0]&&n[1]){r.value=decodeURIComponent(n[1].replace(/\+/g," "));break}a.addEventListener("change",function(){var e,t,n;a.blur(),(e=a.value)&&(t=w().match(/^\w+/),n=new Date,f(e),t&&t[0]===e?n.setTime(n.getTime()-1):n.setFullYear(n.getFullYear()+1),document.cookie="searchLang="+e+";expires="+n.toUTCString()+";domain="+location.host+";")})}),doWhenReady(function(){var e=document.searchwiki&&document.searchwiki.elements.uselang;e&&(e.value=w())}),doWhenReady(function(){var e,t,n,r,a,o=getDevicePixelRatio(),i=new Image;if(1<o&&void 0===i.srcset)for(e=document.getElementsByTagName("img"),a=0;a<e.length;a++)"string"==typeof(n=(t=e[a]).getAttribute("srcset"))&&""!==n&&void 0!==(r=function(e,t){for(var n,r,a={ratio:1},o=t.split(/ *, */),i=0;i<o.length;i++)(r=(n=o[i].match(/\s*(\S+)(?:\s*([\d.]+)w)?(?:\s*([\d.]+)h)?(?:\s*([\d.]+)x)?\s*/))[4]&&parseFloat(n[4]))<=e&&r>a.ratio&&(a.ratio=r,a.src=n[1],a.width=n[2]&&parseFloat(n[2]),a.height=n[3]&&parseFloat(n[3]));return a}(o,n)).src&&(t.setAttribute("src",r.src),void 0!==r.width&&t.setAttribute("width",r.width),void 0!==r.height&&t.setAttribute("height",r.height))})}(),window.mw||(window.mw=window.mediaWiki={loader:{state:function(){}}}),function(){var e=document.getElementById("js-lang-list-button");function t(){/ lang-list-active /g.test(document.body.className)?(document.body.className=document.body.className.replace(" lang-list-active ",""),mw.storage.set("lang-list-active","false")):(document.body.className+=" lang-list-active ",mw.storage.set("lang-list-active","true"))}"true"!==mw.storage.get("lang-list-active")&&!function(e){for(var t,n=document.getElementsByTagName("a"),r=!0,a=0;a<n.length&&r;a++)(t=n[a].getAttribute("lang"))&&0<=e.indexOf(t)&&(r=!1);return r}(wmTest.userLangs)||t(),e.addEventListener("click",function(){t()})}(),function(e,t,r,n){var a,o,i,s,l=e.userLangs[0];function c(e){var t;try{t=JSON.parse(e)}catch(e){t=""}return t}if("en"!==e.userLangs[0])if(s=r.storage.get("translationHash"),(a=t===s&&s&&c(r.storage.get("storedTranslations"))||{})[l]){if(i=a[l],wmL10nVisible.ready)return;g(l),d(i)}else(o=new XMLHttpRequest).open("GET",encodeURI("portal/wikipedia.org/assets/l10n/"+l+"-"+t+".json"),!0),o.onreadystatechange=function(){if(4===o.readyState){if(200!==o.status)return void wmL10nVisible.makeVisible();if(i=c(this.responseText)){if(e=l,t=i,(n=c(r.storage.get("storedTranslations"))||{})[e]=t,r.storage.set("storedTranslations",JSON.stringify(n)),wmL10nVisible.ready)return;g(l),d(i)}}var e,t,n},o.send();else wmL10nVisible.makeVisible();function u(e,t){var n=0;for(t=String(t).split(".");n<t.length;){if(null==e)return;e=e[t[n++]]}return e}function d(e){for(var t,n,r,a,o,i=document.querySelectorAll(".jsl10n"),s=new RegExp(/<a[^>]*>([^<]+)<\/a>/),l=0;l<i.length;l++)if("string"==typeof(r=u(e,n=(t=i[l]).getAttribute("data-jsl10n")))&&0<r.length)switch(n){case"app-links.other":s.test(r)?t.innerHTML=r:t.firstChild.textContent=r;break;case"license":t.innerHTML=r;break;case"terms":t.firstChild.textContent=r,(a=u(e,"terms-link"))&&t.firstChild.setAttribute("href",a);break;case"Privacy Policy":t.firstChild.textContent=r,(o=u(e,"privacy-policy-link"))&&t.firstChild.setAttribute("href",o);break;default:t.textContent=r,t.setAttribute("lang",e.lang)}wmL10nVisible.makeVisible()}function g(e){document.documentElement.lang=e,0<=n.indexOf(e)?document.dir="rtl":document.dir="ltr"}}(wmTest,translationsHash,mw,rtlLangs);
